input_libretro_device_p1 = "1"
input_libretro_device_p2 = "1"
input_libretro_device_p3 = "1"
input_libretro_device_p4 = "1"
input_libretro_device_p5 = "1"
input_player1_analog_dpad_mode = "1"
input_player1_btn_a = "1"
input_player1_btn_b = "8"
input_player1_btn_l = "-1"
input_player1_btn_l2 = "-1"
input_player1_btn_r = "-1"
input_player1_btn_r2 = "-1"
input_player1_btn_y = "0"
input_player2_analog_dpad_mode = "1"
input_player3_analog_dpad_mode = "1"
input_player4_analog_dpad_mode = "1"
input_player5_analog_dpad_mode = "0"
