input_libretro_device_p1 = "5"
input_libretro_device_p2 = "5"
input_player1_analog_dpad_mode = "1"
input_player2_analog_dpad_mode = "1"
input_player2_btn_a = "-1"
input_player2_btn_up = "23"
input_player2_btn_down = "22"
input_player2_btn_left = "21"
input_player2_btn_right = "20"
input_player2_btn_select = "-1"
input_player2_btn_start = "-1"
input_player2_stk_l_x+ = "-1"
input_player2_stk_l_x- = "-1"
input_player2_stk_l_y+ = "-1"
input_player2_stk_l_y- = "-1"
input_player2_stk_r_x+ = "-1"
input_player2_stk_r_x- = "-1"
input_player2_stk_r_y+ = "-1"
input_player2_stk_r_y- = "-1"
input_remap_port_p1 = "0"
input_remap_port_p2 = "0"
