"Lang","Name","Value"
"de","1_min","1min."
"en","1_min","1 min"
"es","1_min","1m"
"fr","1_min","1m"
"it","1_min","1m"
"pt","1_min","1m"
"se","1_min","1 min"
"de","10_min","10min."
"de","10_min","125 Hz"
"en","10_min","10 min"
"es","10_min","10m"
"fr","10_min","10m"
"it","10_min","10m"
"pt","10_min","10m"
"se","10_min","10 min"
"en","125hz","125 Hz"
"es","125hz","125 Hz"
"fr","125hz","125 Hz"
"it","125hz","125 Hz"
"pt","125hz","125 Hz"
"se","125hz","125 Hz"
"de","16khz","16 kHz"
"en","16khz","16 kHz"
"es","16khz","16 kHz"
"fr","16khz","16 kHz"
"it","16khz","16 kHz"
"pt","16khz","16 khz"
"se","16khz","16 kHz"
"de","1khz","1 kHz"
"en","1khz","1 kHz"
"es","1khz","1 kHz"
"fr","1khz","1 kHz"
"it","1khz","1 kHz"
"pt","1khz","1 khz"
"se","1khz","1 kHz"
"se","240p","240"
"de","250hz","250 Hz"
"en","250hz","250 Hz"
"es","250hz","250 Hz"
"fr","250hz","250 Hz"
"it","250hz","250 Hz"
"pt","250hz","250 Hz"
"se","250hz","250 Hz"
"de","2khz","2 kHz"
"en","2khz","2 kHz"
"es","2khz","2 kHz"
"fr","2khz","2 kHz"
"it","2khz","2 kHz"
"pt","2khz","2 kHz"
"se","2khz","2 kHz"
"de","3_min","3min."
"en","3_min","3 min"
"es","3_min","3m"
"fr","3_min","3m"
"it","3_min","3m"
"pt","3_min","3m"
"se","3_min","3 min"
"de","31hz","31 Hz"
"en","31hz","31 Hz"
"es","31hz","31 Hz"
"fr","31hz","31 Hz"
"it","31hz","31 Hz"
"pt","31hz","31 Hz"
"se","31hz","31 Hz"
"se","480i","480"
"de","4khz","4 kHz"
"en","4khz","4 kHz"
"es","4khz","4 kHz"
"fr","4khz","4 kHz"
"it","4khz","4 kHz"
"pt","4khz","4 kHz"
"se","4khz","4 kHz"
"de","5_min","5min."
"en","5_min","5 min"
"es","5_min","5m"
"fr","5_min","5m"
"it","5_min","5m"
"pt","5_min","5m"
"se","5_min","5 min"
"de","50_hz","50 Hz"
"en","50_hz","50 Hz"
"es","50_hz","50 Hz"
"fr","50_hz","50 Hz"
"it","50_hz","50 Hz"
"pt","50_hz","50 Hz"
"se","50_hz","50 Hz"
"de","500hz","500 Hz"
"en","500hz","500 Hz"
"es","500hz","500 Hz"
"fr","500hz","500 Hz"
"it","500hz","500 Hz"
"pt","500hz","500 Hz"
"se","500hz","500 Hz"
"de","60_hz","60 Hz"
"en","60_hz","60 Hz"
"es","60_hz","60 Hz"
"fr","60_hz","60 Hz"
"it","60_hz","60 Hz"
"pt","60_hz","60 Hz"
"se","60_hz","60 Hz"
"de","63hz","63 Hz"
"en","63hz","63 Hz"
"es","63hz","63 Hz"
"fr","63hz","63 Hz"
"it","63hz","63 Hz"
"pt","63hz","63 Hz"
"se","63hz","63 Hz"
"de","8khz","8 kHz"
"en","8khz","8 kHz"
"es","8khz","8 kHz"
"fr","8khz","8 kHz"
"it","8khz","8 kHz"
"pt","8khz","8 kHz"
"se","8khz","8 kHz"
"de","aes","Console (AES)"
"en","aes","Console (AES)"
"es","aes","Console (AES)"
"fr","aes","Console (AES)"
"it","aes","Console (AES)"
"pt","aes","Console (AES)"
"se","aes","Console (AES)"
"de","analog","DualShock"
"en","analog","DualShock"
"es","analog","DualShock"
"fr","analog","DualShock"
"it","analog","DualShock"
"pt","analog","DualShock"
"se","analog","DualShock"
"de","analog_forced","DualShock (Forced)"
"en","analog_forced","DualShock (Forced)"
"es","analog_forced","DualShock (Forzado)"
"fr","analog_forced","DualShock (Forced)"
"it","analog_forced","DualShock (Forced)"
"pt","analog_forced","DualShock (Forced)"
"se","analog_forced","DualShock (Tvingad)"
"de","arcade_15","Arcade 15kHz"
"en","arcade_15","Arcade 15kHz"
"es","arcade_15","Arcade 15kHz"
"fr","arcade_15","Arcade 15kHz"
"it","arcade_15","Arcade 15kHz"
"pt","arcade_15","Arcade 15kHz"
"se","arcade_15","Arcade 15kHz"
"de","arcade_15_25","Arcade 15/25kHz"
"en","arcade_15_25","Arcade 15/25kHz"
"es","arcade_15_25","Arcade 15/25kHz"
"fr","arcade_15_25","Arcade 15/25kHz"
"it","arcade_15_25","Arcade 15/25kHz"
"pt","arcade_15_25","Arcade 15/25kHz"
"se","arcade_15_25","Arcade 15/25kHz"
"de","arcade_15_25_31","Arcade 15/25/31kHz"
"en","arcade_15_25_31","Arcade 15/25/31kHz"
"es","arcade_15_25_31","Arcade 15/25/31kHz"
"fr","arcade_15_25_31","Arcade 15/25/31kHz"
"it","arcade_15_25_31","Arcade 15/25/31kHz"
"pt","arcade_15_25_31","Arcade 15/25/31kHz"
"se","arcade_15_25_31","Arcade 15/25/31kHz"
"de","arcade_31","Naomi"
"en","arcade_31","Naomi"
"es","arcade_31","Naomi"
"fr","arcade_31","Naomi"
"it","arcade_31","Naomi"
"pt","arcade_31","Naomi"
"se","arcade_31","Naomi"
"de","asqrealc","Asqrealc"
"en","asqrealc","Asqrealc"
"es","asqrealc","Asqrealc"
"fr","asqrealc","Asqrealc"
"it","asqrealc","Asqrealc"
"pt","asqrealc","Asqrealc"
"se","asqrealc","Asqrealc"
"de","audio_jack","Audio Jack"
"en","audio_jack","Audio Jack"
"es","audio_jack","Audio Jack"
"fr","audio_jack","Audio Jack"
"it","audio_jack","Audio Jack"
"pt","audio_jack","Audio Jack"
"se","audio_jack","Hörlursuttag"
"de","auto_play","De-/Aktivierung AutoPlay"
"en","auto_play","Enable/Disable AutoPlay"
"es","auto_play","Activar/Desactivar AutoPlay"
"fr","auto_play","Activer/Désactiver l'AutoPlay"
"it","auto_play","Disattiva/Attiva AutoPlay"
"pt","auto_play","Des/Activar AutoPlay"
"se","auto_play","Aktivera/Avaktivera AutoPlay"
"de","black_screen","Schwarz"
"en","black_screen","Black"
"es","black_screen","Negro"
"fr","black_screen","Noir"
"it","black_screen","Nero"
"pt","black_screen","Preto"
"se","black_screen","Svart"
"de","bluetooth","Bluetooth"
"en","bluetooth","Bluetooth"
"es","bluetooth","Bluetooth"
"fr","bluetooth","Bluetooth"
"it","bluetooth","Bluetooth"
"pt","bluetooth","Bluetooth"
"se","bluetooth","Bluetooth"
"de","button_style","Button Style"
"en","button_style","Button Style"
"es","button_style","Estilo Botones"
"fr","button_style","Style de Boutons"
"it","button_style","Mappatura Pulsanti"
"pt","button_style","Estilo de botões"
"se","button_style","Knapplayout"
"de","cable_error","RGB-Pi Hardware wurde nicht erkannt.||Um die optimale Bild- und Tonqualität zu garantieren, das System Development und den offiziellen Support zu unterstützten, kaufen Sie bitte die original Hardware.||Mehr Informationen auf: http://rgb-pi.com"
"en","cable_error","RGB-Pi hardware not detected.||To guarantee the highest image and sound quality, to recieve technical support, and to support system development, please consider purchasing original hardware.||For additional information: http://rgb-pi.com"
"es","cable_error","Hardware RGB-Pi no detectado.||Para garantizar la máxima calidad de imágen y sonido, apoyar el desarrollo del sistema y tener soporte oficial, considera comprar hardware original.||Para más información visita: http://rgb-pi.com"
"fr","cable_error","Hardware RGB-Pi non détecté.||Afin de garantir la meilleure qualité d'image et de son, pour soutenir le projet et d'obtenir le support officiel, merci d'acheter le hardware d'origine.||Pour plus d'informations, visitez http://rgb-pi.com"
"it","cable_error","Cavo RGB-Pi non rilevato.||Per garantire la migliore qualità audio e video, supportare gli sviluppatori e avere supporto ufficiale, valuta l'acquisto del cavo originale.||Per ulteriori informazioni visita: http://rgp-pi.com"
"pt","cable_error","Hardware RGB-Pi não detectado.||Para garantir a máxima qualidade de imagem e vídeo, para apoiar o desenvolvimento do sistema e ter suporte oficial, considera comprar o hardware original.||Para mais informação visita: http://rgb-pi.com"
"se","cable_error","Officiell RGB-Pi-kabel inte upptäckt.||Vänligen överväg ett inköp av originalkabeln. Detta är för att säkerställa bästa bild- och ljudkvalitet samt att det ger dig teknisk support och du stödjer samtidigt utvecklarna av mjukvaran.||Mer information: http://rgb-pi.com"
"de","cheevos","Achievements"
"en","cheevos","Achievements"
"es","cheevos","Logros"
"fr","cheevos","Achievements"
"it","cheevos","Achievements"
"pt","cheevos","Achievements"
"se","cheevos","Prestationer"
"de","cheevos_all","Achievements Test Mode"
"en","cheevos_all","Achievements Test Mode"
"es","cheevos_all","Logros Modo Prueba"
"fr","cheevos_all","Achievements Test Mode"
"it","cheevos_all","Achievements Test Mode"
"pt","cheevos_all","Achievements Test Mode"
"se","cheevos_all","Prestationer Testläge"
"de","cheevos_pwd","Achievements Password"
"en","cheevos_pwd","Achievements Password"
"es","cheevos_pwd","Password Logros"
"fr","cheevos_pwd","Achievements Password"
"it","cheevos_pwd","Achievements Password"
"pt","cheevos_pwd","Achievements Password"
"se","cheevos_pwd","Cheevos-lösenord"
"de","client","Client"
"en","client","Client"
"es","client","Cliente"
"fr","client","Client"
"it","client","Client"
"pt","client","Cliente"
"se","client","Klient"
"de","clipping","Clipping"
"en","clipping","Clipping"
"es","clipping","Clipping"
"fr","clipping","Clipping"
"it","clipping","Clipping"
"pt","clipping","Clipping"
"se","clipping","Klippning"
"de","color_info","Adjust brightness and|contrast until the color|bar pointed out by the|yellow arrows are fully|black, and the one|immediately next to it|is barely visible.|The 4 color rows must be|the same size.|Make sure that the true|black areas of the screen|are still 100% black."
"en","color_info","Adjust brightness and|contrast until the color|bar pointed out by the|yellow arrows are fully|black, and the one|immediately next to it|is barely visible.|The 4 color rows must be|the same size.|Make sure that the true|black areas of the screen|are still 100% black."
"es","color_info","Ajuste el brillo y|contraste hasta que la|barra de color señalada|por las flechas amarillas|sea totalmente negra y|la inmediatamente a su|lado sea apenas visible.|Las 4 franjas de color|deben de ser del mismo|tamaño.|Asegúrese de que las|áreas realmente negras|sigan 100% negras."
"fr","color_info","Adjust brightness and|contrast until the color|bar pointed out by the|yellow arrows are fully|black, and the one|immediately next to it|is barely visible.|The 4 color rows must be|the same size.|Make sure that the true|black areas of the screen|are still 100% black."
"it","color_info","Adjust brightness and|contrast until the color|bar pointed out by the|yellow arrows are fully|black, and the one|immediately next to it|is barely visible.|The 4 color rows must be|the same size.|Make sure that the true|black areas of the screen|are still 100% black."
"pt","color_info","Adjust brightness and|contrast until the color|bar pointed out by the|yellow arrows are fully|black, and the one|immediately next to it|is barely visible.|The 4 color rows must be|the same size.|Make sure that the true|black areas of the screen|are still 100% black."
"se","color_info","Justera ljusstyrka och|kontrast tills färgernas|kolumner som är utmärkta|med gula pilar|är helt svarta|och de direkt bredvid|knappt syns.|De fyra färgraderna skall|ha samma storlek.|Försäkra dig om att|skärmens svarta ytor|fortfarande är 100% mörka."
"de","config_wifi","Configure Wi-Fi"
"en","config_wifi","Configure Wi-Fi"
"es","config_wifi","Configurar Wi-Fi"
"fr","config_wifi","Configure Wi-Fi"
"it","config_wifi","Configure Wi-Fi"
"pt","config_wifi","Configure Wi-Fi"
"se","config_wifi","Konfigurera Wi-Fi"
"de","configure","Configure"
"en","configure","Configure"
"es","configure","Configurar"
"fr","configure","Configure"
"it","configure","Configure"
"pt","configure","Configure"
"se","configure","Konfigurera"
"de","connect_wifi_0","<wifi>"
"en","connect_wifi_0","<wifi>"
"es","connect_wifi_0","<wifi>"
"fr","connect_wifi_0","<wifi>"
"it","connect_wifi_0","<wifi>"
"pt","connect_wifi_0","<wifi>"
"se","connect_wifi_0","<wifi>"
"de","connect_wifi_1","<wifi>"
"en","connect_wifi_1","<wifi>"
"es","connect_wifi_1","<wifi>"
"fr","connect_wifi_1","<wifi>"
"it","connect_wifi_1","<wifi>"
"pt","connect_wifi_1","<wifi>"
"se","connect_wifi_1","<wifi>"
"de","connect_wifi_10","<wifi>"
"en","connect_wifi_10","<wifi>"
"es","connect_wifi_10","<wifi>"
"fr","connect_wifi_10","<wifi>"
"it","connect_wifi_10","<wifi>"
"pt","connect_wifi_10","<wifi>"
"se","connect_wifi_10","<wifi>"
"de","connect_wifi_11","<wifi>"
"en","connect_wifi_11","<wifi>"
"es","connect_wifi_11","<wifi>"
"fr","connect_wifi_11","<wifi>"
"it","connect_wifi_11","<wifi>"
"pt","connect_wifi_11","<wifi>"
"se","connect_wifi_11","<wifi>"
"de","connect_wifi_2","<wifi>"
"en","connect_wifi_2","<wifi>"
"es","connect_wifi_2","<wifi>"
"fr","connect_wifi_2","<wifi>"
"it","connect_wifi_2","<wifi>"
"pt","connect_wifi_2","<wifi>"
"se","connect_wifi_2","<wifi>"
"de","connect_wifi_3","<wifi>"
"en","connect_wifi_3","<wifi>"
"es","connect_wifi_3","<wifi>"
"fr","connect_wifi_3","<wifi>"
"it","connect_wifi_3","<wifi>"
"pt","connect_wifi_3","<wifi>"
"se","connect_wifi_3","<wifi>"
"de","connect_wifi_4","<wifi>"
"en","connect_wifi_4","<wifi>"
"es","connect_wifi_4","<wifi>"
"fr","connect_wifi_4","<wifi>"
"it","connect_wifi_4","<wifi>"
"pt","connect_wifi_4","<wifi>"
"se","connect_wifi_4","<wifi>"
"de","connect_wifi_5","<wifi>"
"en","connect_wifi_5","<wifi>"
"es","connect_wifi_5","<wifi>"
"fr","connect_wifi_5","<wifi>"
"it","connect_wifi_5","<wifi>"
"pt","connect_wifi_5","<wifi>"
"se","connect_wifi_5","<wifi>"
"de","connect_wifi_6","<wifi>"
"en","connect_wifi_6","<wifi>"
"es","connect_wifi_6","<wifi>"
"fr","connect_wifi_6","<wifi>"
"it","connect_wifi_6","<wifi>"
"pt","connect_wifi_6","<wifi>"
"se","connect_wifi_6","<wifi>"
"de","connect_wifi_7","<wifi>"
"en","connect_wifi_7","<wifi>"
"es","connect_wifi_7","<wifi>"
"fr","connect_wifi_7","<wifi>"
"it","connect_wifi_7","<wifi>"
"pt","connect_wifi_7","<wifi>"
"se","connect_wifi_7","<wifi>"
"de","connect_wifi_8","<wifi>"
"en","connect_wifi_8","<wifi>"
"es","connect_wifi_8","<wifi>"
"fr","connect_wifi_8","<wifi>"
"it","connect_wifi_8","<wifi>"
"pt","connect_wifi_8","<wifi>"
"se","connect_wifi_8","<wifi>"
"de","connect_wifi_9","<wifi>"
"en","connect_wifi_9","<wifi>"
"es","connect_wifi_9","<wifi>"
"fr","connect_wifi_9","<wifi>"
"it","connect_wifi_9","<wifi>"
"pt","connect_wifi_9","<wifi>"
"se","connect_wifi_9","<wifi>"
"de","connecting_info","Verbindung"
"en","connecting_info","Connecting..."
"es","connecting_info","Conectando..."
"fr","connecting_info","Connection..."
"it","connecting_info","Connettendo..."
"pt","connecting_info","Conectando..."
"se","connecting_info","Kopplar upp..."
"de","control","Controls"
"en","control","Controls"
"es","control","Controles"
"fr","control","Contrôles"
"it","control","Controlli"
"pt","control","Controles"
"se","control","Kontroller"
"de","core_region","Region"
"en","core_region","Region"
"es","core_region","Región"
"fr","core_region","Region"
"it","core_region","Region"
"pt","core_region","Region"
"se","core_region","Region"
"de","crt_type","CRT Type"
"en","crt_type","CRT Type"
"es","crt_type","Tipo CRT"
"fr","crt_type","CRT Type"
"it","crt_type","CRT Type"
"pt","crt_type","CRT Type"
"se","crt_type","Skärmtyp"
"de","curret_freq","CPU"
"en","curret_freq","CPU"
"es","curret_freq","CPU"
"fr","curret_freq","CPU"
"it","curret_freq","CPU"
"pt","curret_freq","CPU"
"se","curret_freq","CPU-frekvens"
"de","custom","Custom"
"en","custom","Custom"
"es","custom","Personalizado"
"fr","custom","Personnalisé"
"it","custom","Personalizzato"
"pt","custom","Personalizado"
"se","custom","Egen"
"de","D-Pad Down","Unten"
"en","D-Pad Down","Down"
"es","D-Pad Down","Abajo"
"fr","D-Pad Down","Bas"
"it","D-Pad Down","Giù"
"pt","D-Pad Down","Baixo"
"se","D-Pad Down","Ned"
"de","D-Pad Left","Links"
"en","D-Pad Left","Left"
"es","D-Pad Left","Izquierda"
"fr","D-Pad Left","Gauche"
"it","D-Pad Left","Sinistra"
"pt","D-Pad Left","Esquerda"
"se","D-Pad Left","Vänster"
"de","D-Pad Right","Rechts"
"en","D-Pad Right","Right"
"es","D-Pad Right","Derecha"
"fr","D-Pad Right","Droite"
"it","D-Pad Right","Destra"
"pt","D-Pad Right","Direita"
"se","D-Pad Right","Höger"
"de","D-Pad Up","Oben"
"en","D-Pad Up","Up"
"es","D-Pad Up","Arriba"
"fr","D-Pad Up","Haut"
"it","D-Pad Up","Su"
"pt","D-Pad Up","Cima"
"se","D-Pad Up","Upp"
"de","data_source","Data Source"
"en","data_source","Data Source"
"es","data_source","Fuente de Datos"
"fr","data_source","Source des Données"
"it","data_source","Sorgente Dati"
"pt","data_source","Fonte de dados"
"se","data_source","Datakälla"
"de","de","Deutsch"
"de","default","Default"
"en","default","Default"
"es","default","Default"
"fr","default","Default"
"it","default","Default"
"pt","default","Default"
"se","default","Standard"
"de","delete_bt_joys","Entferne Verbindungen"
"en","delete_bt_joys","Remove Pairings"
"es","delete_bt_joys","Eliminar Emparejamientos"
"fr","delete_bt_joys","Supprimer l'Appairage"
"it","delete_bt_joys","Rimuovi Accoppiamenti"
"pt","delete_bt_joys","Remover Emparelhamentos"
"se","delete_bt_joys","Ta bort parade enheter"
"de","details","Details"
"en","details","Details"
"es","details","Detalles"
"fr","details","Détails"
"it","details","Dettagli"
"pt","details","Detalhes"
"se","details","Detaljer"
"de","digital","Digital"
"en","digital","Digital"
"es","digital","Digital"
"fr","digital","Digital"
"it","digital","Digital"
"pt","digital","Digital"
"se","digital","Digital"
"de","disabled","Nein"
"en","disabled","No"
"es","disabled","No"
"fr","disabled","Non"
"it","disabled","No"
"pt","disabled","Não"
"se","disabled","Nej"
"de","disconnect_wifi","Disconnect"
"en","disconnect_wifi","Disconnect"
"es","disconnect_wifi","Desconectar"
"fr","disconnect_wifi","Disconnect"
"it","disconnect_wifi","Disconnect"
"pt","disconnect_wifi","Disconnect"
"se","disconnect_wifi","Koppla Ned"
"de","disconnected_info","Getrennt"
"en","disconnected_info","Disconnected"
"es","disconnected_info","Desconectado"
"fr","disconnected_info","Déconnecté"
"it","disconnected_info","Disconnesso"
"pt","disconnected_info","Desconectado"
"se","disconnected_info","Nedkopplad"
"de","disconnecting_info","Trennen"
"en","disconnecting_info","Disconnecting..."
"es","disconnecting_info","Desconectando..."
"fr","disconnecting_info","Déconnexion..."
"it","disconnecting_info","Disconnettendo..."
"pt","disconnecting_info","Desconectando..."
"se","disconnecting_info","Kopplar Ned..."
"de","disk_free","Storage Free"
"en","disk_free","Storage Free"
"es","disk_free","Almacenamiento Libre"
"fr","disk_free","Storage Free"
"it","disk_free","Storage Free"
"pt","disk_free","Storage Free"
"se","disk_free","Tillgängligt Utrymme"
"de","disk_total","Storage Total"
"en","disk_total","Storage Total"
"es","disk_total","Almacenamiento Total"
"fr","disk_total","Storage Total"
"it","disk_total","Storage Total"
"pt","disk_total","Storage Total"
"se","disk_total","Totalt Utrymme"
"de","disk_used","Storage Used"
"en","disk_used","Storage Used"
"es","disk_used","Almacenamiento Usado"
"fr","disk_used","Storage Used"
"it","disk_used","Storage Used"
"pt","disk_used","Storage Used"
"se","disk_used","Använt Utrymme"
"de","display","Bildschirm"
"en","display","Display"
"es","display","Imagen"
"fr","display","Ecran"
"it","display","Schermo"
"pt","display","Imagem"
"se","display","Bild"
"de","dr_perf_inf","Affects DynaRes Speed"
"en","dr_perf_inf","Affects DynaRes Speed"
"es","dr_perf_inf","Afecta la Velocidad de DynaRes"
"fr","dr_perf_inf","Affects DynaRes Speed"
"it","dr_perf_inf","Affects DynaRes Speed"
"pt","dr_perf_inf","Affects DynaRes Speed"
"se","dr_perf_inf","Kan Minska DynaRes Prestanda"
"de","dynares","DynaRes"
"en","dynares","DynaRes"
"es","dynares","DynaRes"
"fr","dynares","DynaRes"
"it","dynares","DynaRes"
"pt","dynares","DynaRes"
"se","dynares","DynaRes"
"de","emulation","Emulation"
"en","emulation","Emulation"
"es","emulation","Emulación"
"fr","emulation","Emulation"
"it","emulation","Emulation"
"pt","emulation","Emulation"
"se","emulation","Emulation"
"en","en","English"
"de","enable_netplay","Aktivieren"
"en","enable_netplay","Enable"
"es","enable_netplay","Activar"
"fr","enable_netplay","Activer"
"it","enable_netplay","Abilita"
"pt","enable_netplay","Activar"
"se","enable_netplay","Aktivera"
"de","equalizer","Equalizer"
"en","equalizer","Equalizer"
"es","equalizer","Ecualizador"
"fr","equalizer","Egaliseur"
"it","equalizer","Equalizzatore"
"pt","equalizer","Equalizador"
"se","equalizer","Equalizer"
"de","error_title","ERROR"
"en","error_title","ERROR"
"es","error_title","ERROR"
"fr","error_title","ERREUR"
"it","error_title","ERRORE"
"pt","error_title","ERRO"
"se","error_title","FEL"
"de","es","Spanisch"
"es","es","Español"
"fr","es","Espagnol"
"it","es","Spagnolo"
"pt","es","Espanhol"
"de","ethernet_ip","Ethernet IP"
"en","ethernet_ip","Ethernet IP"
"es","ethernet_ip","Ethernet IP"
"fr","ethernet_ip","Ethernet IP"
"it","ethernet_ip","Ethernet IP"
"pt","ethernet_ip","Ethernet IP"
"se","ethernet_ip","Ethernet IP"
"de","expand_complete_info","Erweiterung abgeschlossen!||Das System wird nun in wenigen Sekunden automatisch neu gestartet ..."
"en","expand_complete_info","Expansion completed!||In a few seconds, the system will restart automatically."
"es","expand_complete_info","Expansión completada!||El sistema se reiniciará automáticamente en unos segundos..."
"fr","expand_complete_info","Expansion terminée!||Le système redémarrera automatiquement dans quelques secondes..."
"it","expand_complete_info","Espansione completata!||Il sistema verrà riavviato automaticamente tra pochi secondi..."
"pt","expand_complete_info","Expansão completada!||Em alguns segundos, o sistema será reiniciado automaticamente..."
"se","expand_complete_info","Utökning slutförd!||Systemet kommer automatiskt att startas om inom ett par sekunder."
"de","expand_info","Die Speicherpartition wird jetzt auf ihre maximale Größe erweitert.||Bitte schalten Sie Ihren Raspberry erst nach Fertigstellung aus."
"en","expand_info","The storage partition is now being expanded to its maximum size.||Please DO NOT power off your Raspberry Pi until completion."
"es","expand_info","La partición de almacenamiento está siendo expandida a su tamaño máximo.||Por favor NO APAGUE su Raspberry hasta que se complete el proceso."
"fr","expand_info","La partition de stockage est en train d'être étendue à sa taille maximale.||Merci de ne PAS ÉTEINDRE votre Raspberry avant la fin de la procédure."
"it","expand_info","Lo spazio sul disco verrà aumentato fino a raggiungimento della sua massima capacità.||Per favore NON SPEGNERE il tuo Raspberry Pi fino a quando non sarà terminata la procedura."
"pt","expand_info","A partição de armazenamento está a ser expandida para o seu tamanho máximo.||Por favor, NÃO DESLIGUE o seu Raspberry até que o processo esteja concluído."
"se","expand_info","Lagringspartitionen kommer nu expanderas till sin maximala storlek.||Stäng INTE av din Raspberry Pi innan arbetet är färdigt."
"de","expand_title","EXPANDING SD"
"en","expand_title","EXPANDING SD"
"es","expand_title","EXPANDIENDO SD"
"fr","expand_title","EXPANSION SD"
"it","expand_title","ESPANDENDO SD"
"pt","expand_title","EXPANDINDO SD"
"se","expand_title","EXPANDERAR SD-KORT"
"de","extreme","Extreme"
"en","extreme","Extreme"
"es","extreme","Extremo"
"fr","extreme","Extreme"
"it","extreme","Extreme"
"pt","extreme","Extreme"
"se","extreme","Extrem"
"de","fan","Argon Fan"
"en","fan","Argon Fan"
"es","fan","Ventilador Argon"
"fr","fan","Argon Fan"
"it","fan","Argon Fan"
"pt","fan","Argon Fan"
"se","fan","Argonfläkt"
"de","favorites","Favoriten"
"en","favorites","Favorites"
"es","favorites","Favoritos"
"fr","favorites","Favoris"
"it","favorites","Favoriti"
"pt","favorites","Favorites"
"se","favorites","Favoriter"
"de","flat_list","Plain List"
"en","flat_list","Plain List"
"es","flat_list","Lista Sencilla"
"fr","flat_list","Plain List"
"it","flat_list","Plain List"
"pt","flat_list","Plain List"
"se","flat_list","Platt listning"
"de","flat_not_allowed","Not Allowed on Flat"
"en","flat_not_allowed","Not Allowed on Flat"
"es","flat_not_allowed","No Permitido en Flat"
"fr","flat_not_allowed","Not Allowed on Flat"
"it","flat_not_allowed","Not Allowed on Flat"
"pt","flat_not_allowed","Not Allowed on Flat"
"se","flat_not_allowed","Förbjudet I Platt Läge"
"de","flicker_info","Reduces Sharpness"
"en","flicker_info","Reduces Sharpness"
"es","flicker_info","Reduce Nitidez"
"fr","flicker_info","Reduces Sharpness"
"it","flicker_info","Reduces Sharpness"
"pt","flicker_info","Reduces Sharpness"
"se","flicker_info","Minskar skärpa"
"de","flicker_reduction","Interlaced Flicker Reduction"
"en","flicker_reduction","Interlaced Flicker Reduction"
"es","flicker_reduction","Reducción Parpadeo Entrelazado"
"fr","flicker_reduction","Interlaced Flicker Reduction"
"it","flicker_reduction","Interlaced Flicker Reduction"
"pt","flicker_reduction","Interlaced Flicker Reduction"
"se","flicker_reduction","Minska Interlace-flimmer"
"de","flying_logo","Flying Logo"
"en","flying_logo","Flying Logo"
"es","flying_logo","Flying Logo"
"fr","flying_logo","Flying Logo"
"it","flying_logo","Flying Logo"
"pt","flying_logo","Flying Logo"
"se","flying_logo","Flygande Loggor"
"de","folder","Ordner"
"en","folder","Folder"
"es","folder","Carpeta"
"fr","folder","Dossier"
"it","folder","Cartella"
"pt","folder","Pasta"
"se","folder","Mapp"
"de","folder_list","Ordnerliste"
"en","folder_list","Folders"
"es","folder_list","Carpetas"
"fr","folder_list","Dossiers"
"it","folder_list","Cartelle"
"pt","folder_list","Pastas"
"se","folder_list","Mappar"
"de","forbidden_lgun_map","LGun mapping not allowed"
"en","forbidden_lgun_map","LGun mapping not allowed"
"es","forbidden_lgun_map","Mapeo de LGun no permitido"
"fr","forbidden_lgun_map","LGun mapping not allowed"
"it","forbidden_lgun_map","LGun mapping not allowed"
"pt","forbidden_lgun_map","LGun mapping not allowed"
"se","forbidden_lgun_map","Mappning av ljuspistol är inte möjlig"
"de","force_arcade_60","Force Arcade 60Hz"
"en","force_arcade_60","Force Arcade 60Hz"
"es","force_arcade_60","Forzar Arcade 60Hz"
"fr","force_arcade_60","Force Arcade 60Hz"
"it","force_arcade_60","Force Arcade 60Hz"
"pt","force_arcade_60","Force Arcade 60Hz"
"se","force_arcade_60","Force Arcade 60Hz"
"de","force_arcade_60_info","Only Apply to FBNeo"
"en","force_arcade_60_info","Only Apply to FBNeo"
"es","force_arcade_60_info","Only Apply to FBNeo"
"fr","force_arcade_60_info","Only Apply to FBNeo"
"it","force_arcade_60_info","Only Apply to FBNeo"
"pt","force_arcade_60_info","Only Apply to FBNeo"
"se","force_arcade_60_info","Only Apply to FBNeo"
"de","format_info","WARNUNG! Alle Daten auf dem USB-Speicher werden gelöscht.|Dieser Vorgang kann nicht rückgängig gemacht werden.||Fortsetzen?"
"en","format_info","WARNING! All data on the USB drive will be deleted.|This operation cannot be undone.||Continue?"
"es","format_info","PRECAUCIÓN! Todos los datos de la unidad USB serán eliminados.|Esta operación no se puede deshacer.||Continuar?"
"fr","format_info","ATTENTION! Tous les données du disque USB vont être supprimées.|Cette opération n'est pas réversible.||Poursuivre?"
"it","format_info","ATTENZIONE! Tutti i dati contenuti nell'unità USB verranno eliminati.|Questa operazione non si può annullare.||Continuare?"
"pt","format_info","ATENÇAO! Todos os dados na unidade USB serão excluídos.|Esta operação não pode ser revertida.||Continuar?"
"se","format_info","VARNING! Allt i USB-disken kommer att raderas.|Detta kan INTE göras ogjort!||Fortsätt?"
"de","format_unit","Format Unit"
"en","format_unit","Format Unit"
"es","format_unit","Formatear Unidad"
"fr","format_unit","Format Unit"
"it","format_unit","Format Unit"
"pt","format_unit","Format Unit"
"se","format_unit","Formatera Enheten"
"de","formating_disk","Formatierung..."
"en","formating_disk","Formatting..."
"es","formating_disk","Formateando..."
"fr","formating_disk","Formatage..."
"it","formating_disk","Formattando..."
"pt","formating_disk","Formatando..."
"se","formating_disk","Formaterar..."
"fr","fr","Française"
"de","free_play","FreePlay"
"en","free_play","FreePlay"
"es","free_play","FreePlay"
"fr","free_play","FreePlay"
"it","free_play","FreePlay"
"pt","free_play","FreePlay"
"se","free_play","FreePlay"
"de","full_screen","Full Screen"
"en","full_screen","Full Screen"
"es","full_screen","Pantalla Completa"
"fr","full_screen","Full Screen"
"it","full_screen","Full Screen"
"pt","full_screen","Full Screen"
"se","full_screen","Fullskärm"
"de","game_in_use_info","Das Game wird gerade abgespielt!"
"en","game_in_use_info","The game is in use!"
"es","game_in_use_info","El juego está en uso!"
"fr","game_in_use_info","Le jeu est en cours!"
"it","game_in_use_info","Il gioco è in uso!"
"pt","game_in_use_info","O jogo está em uso!"
"se","game_in_use_info","Spelet körs!"
"de","game_plays","Game Plays"
"en","game_plays","Game Plays"
"es","game_plays","Partidas Jugadas"
"fr","game_plays","Parties jouées"
"it","game_plays","Sessioni Gioco"
"pt","game_plays","Partidas jogadas"
"se","game_plays","Antal Spelningar"
"de","game_time","Zeit gespielt"
"en","game_time","Time Played"
"es","game_time","Tiempo Jugado"
"fr","game_time","Temps joué"
"it","game_time","Tempo di Gioco"
"pt","game_time","Tempo Jogado"
"se","game_time","Speltid"
"de","generic_15","Generic 15kHz"
"en","generic_15","Generic 15kHz"
"es","generic_15","Generic 15kHz"
"fr","generic_15","Generic 15kHz"
"it","generic_15","Generic 15kHz"
"pt","generic_15","Generic 15kHz"
"se","generic_15","Generisk 15kHz"
"de","genre","Genre"
"en","genre","Genre"
"es","genre","Género"
"fr","genre","Genre"
"it","genre","Genre"
"pt","genre","Genre"
"se","genre","Genre"
"de","gun_style_msg","Not Allowed for LGun"
"en","gun_style_msg","Not Allowed for LGun"
"es","gun_style_msg","No Permitido Para LGun"
"fr","gun_style_msg","Not Allowed for LGun"
"it","gun_style_msg","Not Allowed for LGun"
"pt","gun_style_msg","Not Allowed for LGun"
"se","gun_style_msg","Fungerar Inte Med Ljuspistol"
"de","gun_tester","Gun Tester"
"en","gun_tester","Gun Tester"
"es","gun_tester","Gun Tester"
"fr","gun_tester","Gun Tester"
"it","gun_tester","Gun Tester"
"pt","gun_tester","Gun Tester"
"se","gun_tester","Pistoltestare"
"de","handheld_mode","Screen Mode"
"en","handheld_mode","Screen Mode"
"es","handheld_mode","Modo de Imagen"
"fr","handheld_mode","Screen Mode"
"it","handheld_mode","Screen Mode"
"pt","handheld_mode","Screen Mode"
"se","handheld_mode","Skärmläge"
"de","help","Hilfe"
"en","help","Help"
"es","help","Ayuda"
"fr","help","Aide"
"it","help","Aiuto"
"pt","help","Ajuda"
"se","help","Hjälp"
"de","hotkeys","Hotkeys"
"en","hotkeys","Hotkeys"
"es","hotkeys","Hotkeys"
"fr","hotkeys","Hotkeys"
"it","hotkeys","Hotkeys"
"pt","hotkeys","Hotkeys"
"se","hotkeys","Snabbtangenter"
"de","image_adjustment","Einstellungen"
"en","image_adjustment","Adjustment"
"es","image_adjustment","Ajuste"
"fr","image_adjustment","Ajustement"
"it","image_adjustment","Calibra Schermo"
"pt","image_adjustment","Ajuste"
"se","image_adjustment","Konfiguration"
"de","info_keys_title","Information"
"en","info_keys_title","Information"
"es","info_keys_title","Información"
"fr","info_keys_title","Information"
"it","info_keys_title","Informazioni"
"pt","info_keys_title","Informação"
"se","info_keys_title","Information"
"de","information","Information"
"en","information","Information"
"es","information","Información"
"fr","information","Information"
"it","information","Informazioni"
"pt","information","Informação"
"se","information","Information"
"de","input_latency","Input Latency Frames"
"en","input_latency","Input Latency Frames"
"es","input_latency","Input Latency Frames"
"fr","input_latency","Input Latency Frames"
"it","input_latency","Input Latency Frames"
"pt","input_latency","Input Latency Frames"
"se","input_latency","Antal Förinlästa Bildrutor"
"de","inputlag_fix","Input Lag Reduction"
"en","inputlag_fix","Input Lag Reduction"
"es","inputlag_fix","Mejora de Input Lag"
"fr","inputlag_fix","Input Lag Reduction"
"it","inputlag_fix","Input Lag Reduction"
"pt","inputlag_fix","Input Lag Reduction"
"se","inputlag_fix","Minska Kontrollatens"
"de","installing_update","Installation Update"
"en","installing_update","Installing update"
"es","installing_update","Instalando actualización"
"fr","installing_update","Installation de la mise à jour"
"it","installing_update","Installando Aggiornamento"
"pt","installing_update","Instalando actualização"
"se","installing_update","Installerar Uppdatering"
"it","it","Italiano"
"de","jamma3","JAMMA(3btn)"
"en","jamma3","JAMMA(3btn)"
"es","jamma3","JAMMA(3btn)"
"fr","jamma3","JAMMA(3btn)"
"it","jamma3","JAMMA(3btn)"
"pt","jamma3","JAMMA(3btn)"
"se","jamma3","JAMMA(3btn)"
"de","jamma6","JAMMA(6btn)"
"en","jamma6","JAMMA(6btn)"
"es","jamma6","JAMMA(6btn)"
"fr","jamma6","JAMMA(6btn)"
"it","jamma6","JAMMA(6btn)"
"pt","jamma6","JAMMA(6btn)"
"se","jamma6","JAMMA(6btn)"
"de","Joy Down","Joystick Unten"
"en","Joy Down","Joystick Down"
"es","Joy Down","Palanca Abajo"
"fr","Joy Down","Joystick Bas"
"it","Joy Down","Joystick Giù"
"pt","Joy Down","Joystick Baixo"
"se","Joy Down","Joystick Ned"
"de","Joy Left","Joystick Links"
"en","Joy Left","Joystick Left"
"es","Joy Left","Palanca Izquierda"
"fr","Joy Left","Joystick Gauche"
"it","Joy Left","Joystick Sinistra"
"pt","Joy Left","Joystick Esquerda"
"se","Joy Left","Joystick Vänster"
"de","Joy Right","Joystick Rechts"
"en","Joy Right","Joystick Right"
"es","Joy Right","Palanca Derecha"
"fr","Joy Right","Joystick Droite"
"it","Joy Right","Joystick Destra"
"pt","Joy Right","Joystick Direita"
"se","Joy Right","Joystick Höger"
"de","Joy Up","Joystick Oben"
"en","Joy Up","Joystick Up"
"es","Joy Up","Palanca Arriba"
"fr","Joy Up","Joystick Haut"
"it","Joy Up","Joystick Su"
"pt","Joy Up","Joystick Cima"
"se","Joy Up","Joystick Upp"
"de","joy_map_0","Joy 1"
"en","joy_map_0","Joy 1"
"es","joy_map_0","Joy 1"
"fr","joy_map_0","Joy 1"
"it","joy_map_0","Joy 1"
"pt","joy_map_0","Joy 1"
"se","joy_map_0","Joy 1"
"de","joy_map_1","Joy 2"
"en","joy_map_1","Joy 2"
"es","joy_map_1","Joy 2"
"fr","joy_map_1","Joy 2"
"it","joy_map_1","Joy 2"
"pt","joy_map_1","Joy 2"
"se","joy_map_1","Joy 2"
"de","joy_map_2","Joy 3"
"en","joy_map_2","Joy 3"
"es","joy_map_2","Joy 3"
"fr","joy_map_2","Joy 3"
"it","joy_map_2","Joy 3"
"pt","joy_map_2","Joy 3"
"se","joy_map_2","Joy 3"
"de","joy_map_3","Joy 4"
"en","joy_map_3","Joy 4"
"es","joy_map_3","Joy 4"
"fr","joy_map_3","Joy 4"
"it","joy_map_3","Joy 4"
"pt","joy_map_3","Joy 4"
"se","joy_map_3","Joy 4"
"de","joy_map_4","Joy 5"
"en","joy_map_4","Joy 5"
"es","joy_map_4","Joy 5"
"fr","joy_map_4","Joy 5"
"it","joy_map_4","Joy 5"
"pt","joy_map_4","Joy 5"
"se","joy_map_4","Joy 5"
"de","joy_mapping","JOY MAPPING"
"en","joy_mapping","JOY MAPPING"
"es","joy_mapping","MAPEO DEL MANDO"
"fr","joy_mapping","JOY MAPPING"
"it","joy_mapping","MAPPATURA CONTROLLI"
"pt","joy_mapping","MAPEAMENTO JOYSTICK"
"se","joy_mapping","MAPPNING JOYSTICKS"
"de","key_info","Game Menu:|| G.Menu Btn|| Start+Select|| Start(2s)||Game Focus:|| Scroll Lock Key"
"en","key_info","Game Menu:|| G.Menu Btn|| Start+Select|| Start(2s)||Game Focus:|| Scroll Lock Key"
"es","key_info","Game Menu:|| G.Menu Btn|| Start+Select|| Start(2s)||Game Focus:|| Scroll Lock Key"
"fr","key_info","Game Menu:|| G.Menu Btn|| Start+Select|| Start(2s)||Game Focus:|| Scroll Lock Key"
"it","key_info","Game Menu:|| G.Menu Btn|| Start+Select|| Start(2s)||Game Focus:|| Scroll Lock Key"
"pt","key_info","Game Menu:|| G.Menu Btn|| Start+Select|| Start(2s)||Game Focus:|| Scroll Lock Key"
"se","key_info","Spelmeny:|| Spelmenyknapp || Start+Select|| Start(2s)||Spelfokus:|| Scroll Lock"
"de","keyb_mouse","Keyb+Mouse"
"en","keyb_mouse","Keyb+Mouse"
"es","keyb_mouse","Keyb+Mouse"
"fr","keyb_mouse","Keyb+Mouse"
"it","keyb_mouse","Keyb+Mouse"
"pt","keyb_mouse","Keyb+Mouse"
"se","keyb_mouse","Tgb+mus"
"de","kiosk_mode","Kiosk Mode"
"en","kiosk_mode","Kiosk Mode"
"es","kiosk_mode","Modo Kiosko"
"fr","kiosk_mode","Mode Kiosque"
"it","kiosk_mode","Kiosk Mode"
"pt","kiosk_mode","Modo Kiosque"
"se","kiosk_mode","Kioskläge"
"de","ko_format","Error formatting unit!"
"en","ko_format","Error formatting unit!"
"es","ko_format","Error formateando la unidad!"
"fr","ko_format","Error formatting unit!"
"it","ko_format","Error formatting unit!"
"pt","ko_format","Error formatting unit!"
"se","ko_format","Det gick inte att formattera enheten!"
"de","ko_mnt_files","Error creating files!"
"en","ko_mnt_files","Error creating files!"
"es","ko_mnt_files","Error creando archivos!"
"fr","ko_mnt_files","Error creating files!"
"it","ko_mnt_files","Error creating files!"
"pt","ko_mnt_files","Error creating files!"
"se","ko_mnt_files","Det gick inte att skapa filer!"
"de","ko_mnt_folders","Error creating folders!"
"en","ko_mnt_folders","Error creating folders!"
"es","ko_mnt_folders","Error creando carpetas!"
"fr","ko_mnt_folders","Error creating folders!"
"it","ko_mnt_folders","Error creating folders!"
"pt","ko_mnt_folders","Error creating folders!"
"se","ko_mnt_folders","Det gick inte att skapa mappar!"
"de","ko_mount","Error mounting unit!"
"en","ko_mount","Error mounting unit!"
"es","ko_mount","Error montando la unidad!"
"fr","ko_mount","Error mounting unit!"
"it","ko_mount","Error mounting unit!"
"pt","ko_mount","Error mounting unit!"
"se","ko_mount","Det gick inte att koppla in enheten!"
"de","ko_nas_config","Ungültige NAS Konfiguration"
"en","ko_nas_config","Invalid NAS configuration!"
"es","ko_nas_config","Configuración NAS inválida!"
"fr","ko_nas_config","Configuration NAS invalide!"
"it","ko_nas_config","Configurazione NAS non corretta!"
"pt","ko_nas_config","Configuração NAS inválida!"
"se","ko_nas_config","Ogiltig NAS-konfiguration!"
"de","ko_unit_not_found","Unit not found!"
"en","ko_unit_not_found","Unit not found!"
"es","ko_unit_not_found","Unidad no encontrada!"
"fr","ko_unit_not_found","Unit not found!"
"it","ko_unit_not_found","Unit not found!"
"pt","ko_unit_not_found","Unit not found!"
"se","ko_unit_not_found","Enheten hittades inte!"
"de","kodi","RGBPi-Extra"
"en","kodi","RGBPi-Extra"
"es","kodi","RGBPi-Extra"
"fr","kodi","RGBPi-Extra"
"it","kodi","RGBPi-Extra"
"pt","kodi","RGBPi-Extra"
"se","kodi","RGBPi-Extra"
"de","lang_english","English"
"en","lang_english","English"
"es","lang_english","English"
"fr","lang_english","English"
"it","lang_english","English"
"pt","lang_english","English"
"se","lang_english","English"
"de","lang_french","Français"
"en","lang_french","Français"
"es","lang_french","Français"
"fr","lang_french","Français"
"it","lang_french","Français"
"pt","lang_french","Français"
"se","lang_french","Français"
"de","lang_german","Deutsch"
"en","lang_german","Deutsch"
"es","lang_german","Deutsch"
"fr","lang_german","Deutsch"
"it","lang_german","Deutsch"
"pt","lang_german","Deutsch"
"se","lang_german","Deutsch"
"de","lang_italian","Italiano"
"en","lang_italian","Italiano"
"es","lang_italian","Italiano"
"fr","lang_italian","Italiano"
"it","lang_italian","Italiano"
"pt","lang_italian","Italiano"
"se","lang_italian","Italiano"
"de","lang_portuguese","Português"
"en","lang_portuguese","Português"
"es","lang_portuguese","Português"
"fr","lang_portuguese","Português"
"it","lang_portuguese","Português"
"pt","lang_portuguese","Português"
"se","lang_portuguese","Português"
"de","lang_select","SPRACHE"
"en","lang_select","LANGUAGE"
"es","lang_select","IDIOMA"
"fr","lang_select","LANGUE"
"it","lang_select","LINGUA"
"pt","lang_select","IDIOMA"
"se","lang_select","LANGUAGE"
"de","lang_spanish","Español"
"en","lang_spanish","Español"
"es","lang_spanish","Español"
"fr","lang_spanish","Español"
"it","lang_spanish","Español"
"pt","lang_spanish","Español"
"se","lang_spanish","Español"
"de","lang_swedish","Svenska"
"en","lang_swedish","Svenska"
"es","lang_swedish","Svenska"
"fr","lang_swedish","Svenska"
"it","lang_swedish","Svenska"
"pt","lang_swedish","Svenska"
"se","lang_swedish","Svenska"
"de","language","Sprache"
"en","language","Language"
"es","language","Idioma"
"fr","language","Langue"
"it","language","Lingua"
"pt","language","Language"
"se","language","Language"
"de","leaderboards","Leaderboards"
"en","leaderboards","Leaderboards"
"es","leaderboards","Leaderboards"
"fr","leaderboards","Leaderboards"
"it","leaderboards","Leaderboards"
"pt","leaderboards","Leaderboards"
"se","leaderboards","Topplistor"
"de","lgun_cfg","Light Gun Calibration"
"en","lgun_cfg","Light Gun Calibration"
"es","lgun_cfg","Calibrado Light Gun"
"fr","lgun_cfg","Light Gun Calibration"
"it","lgun_cfg","Light Gun Calibration"
"pt","lgun_cfg","Light Gun Calibration"
"se","lgun_cfg","Kalibrering Av Ljuspistol"
"de","lgun_cfg_info","Pull the TRIGGER to continue"
"en","lgun_cfg_info","Pull the TRIGGER to continue"
"es","lgun_cfg_info","Pulsa el GATILLO para continuar"
"fr","lgun_cfg_info","Pull the TRIGGER to continue"
"it","lgun_cfg_info","Pull the TRIGGER to continue"
"pt","lgun_cfg_info","Pull the TRIGGER to continue"
"se","lgun_cfg_info","Använd AVTRYCKAREN för att fortsätta"
"de","lgun_cfg_info_2","Shoot at the Target!"
"en","lgun_cfg_info_2","Shoot at the Target!"
"es","lgun_cfg_info_2","Dispara al Objetivo!"
"fr","lgun_cfg_info_2","Shoot at the Target!"
"it","lgun_cfg_info_2","Shoot at the Target!"
"pt","lgun_cfg_info_2","Shoot at the Target!"
"se","lgun_cfg_info_2","Träffa Pricktavlan!"
"de","lgun_cfg_title","Lightgun Calibration"
"en","lgun_cfg_title","Lightgun Calibration"
"es","lgun_cfg_title","Lightgun Calibration"
"fr","lgun_cfg_title","Lightgun Calibration"
"it","lgun_cfg_title","Lightgun Calibration"
"pt","lgun_cfg_title","Lightgun Calibration"
"se","lgun_cfg_title","Kalibrering Av Ljuspistol"
"de","lgun_cfg_warn","Warning: Off-Screen"
"en","lgun_cfg_warn","Warning: Off-Screen"
"es","lgun_cfg_warn","Warning: Off-Screen"
"fr","lgun_cfg_warn","Warning: Off-Screen"
"it","lgun_cfg_warn","Warning: Off-Screen"
"pt","lgun_cfg_warn","Warning: Off-Screen"
"se","lgun_cfg_warn","Varning: Utanför Skärmen"
"de","lgun_color_info","For Fake LGun Games"
"en","lgun_color_info","For Fake LGun Games"
"es","lgun_color_info","Para Juegos Fake LGun"
"fr","lgun_color_info","For Fake LGun Games"
"it","lgun_color_info","For Fake LGun Games"
"pt","lgun_color_info","For Fake LGun Games"
"se","lgun_color_info","For Fake LGun Games"
"de","lgun_color_rep","LGun Color Replacement"
"en","lgun_color_rep","LGun Color Replacement"
"es","lgun_color_rep","LGun Reemplazo de Color"
"fr","lgun_color_rep","LGun Color Replacement"
"it","lgun_color_rep","LGun Color Replacement"
"pt","lgun_color_rep","LGun Color Replacement"
"se","lgun_color_rep","LGun Color Replacement"
"de","lgun_p1_error","LGun must be Player1"
"en","lgun_p1_error","LGun must be Player1"
"es","lgun_p1_error","LGun debe ser Player1"
"fr","lgun_p1_error","LGun must be Player1"
"it","lgun_p1_error","LGun must be Player1"
"pt","lgun_p1_error","LGun must be Player1"
"se","lgun_p1_error","Byt Pistol till Player1"
"de","lgun_p2_error","LGun must be Player2"
"en","lgun_p2_error","LGun must be Player2"
"es","lgun_p2_error","LGun debe ser Player2"
"fr","lgun_p2_error","LGun must be Player2"
"it","lgun_p2_error","LGun must be Player2"
"pt","lgun_p2_error","LGun must be Player2"
"se","lgun_p2_error","Byt Pistol till Player2"
"de","lightgun","Light Gun"
"en","lightgun","Light Gun"
"es","lightgun","Light Gun"
"fr","lightgun","Light Gun"
"it","lightgun","Light Gun"
"pt","lightgun","Light Gun"
"se","lightgun","Ljuspistol"
"de","list_mode","Navigation"
"en","list_mode","Navigation"
"es","list_mode","Navegación"
"fr","list_mode","Navigation"
"it","list_mode","Navigation"
"pt","list_mode","Navigation"
"se","list_mode","Navigering"
"de","loading","Laden.."
"en","loading","Loading..."
"es","loading","Cargando..."
"fr","loading","Chargement..."
"it","loading","Caricando..."
"pt","loading","Carregando..."
"se","loading","Laddar..."
"de","loading_info","Laden.."
"en","loading_info","Loading..."
"es","loading_info","Cargando..."
"fr","loading_info","Chargement..."
"it","loading_info","Caricando..."
"pt","loading_info","Carregando..."
"se","loading_info","Laddar..."
"de","locked","Locked"
"en","locked","Locked"
"es","locked","Bloqueado"
"fr","locked","Locked"
"it","locked","Locked"
"pt","locked","Locked"
"se","locked","Stängd"
"de","manual_shutdown","Manuelles Ausschalten"
"en","manual_shutdown","Manual Shutdown"
"es","manual_shutdown","Apagado Manual"
"fr","manual_shutdown","Arrêt manuel"
"it","manual_shutdown","Spegnimento Manuale"
"pt","manual_shutdown","Desligar Manualmente"
"se","manual_shutdown","Stäng Av Manuellt"
"de","menu_toggle","Spielmenü"
"en","menu_toggle","Game Menu"
"es","menu_toggle","Menú de Juego"
"fr","menu_toggle","Mélanger"
"it","menu_toggle","Menù di Gioco"
"pt","menu_toggle","Menu do Jogo"
"se","menu_toggle","Spelmeny"
"de","mix","Mix"
"en","mix","Mix"
"es","mix","Mezcla"
"fr","mix","Mélanger"
"it","mix","Mix"
"pt","mix","Mix"
"se","mix","Mix"
"de","mount_unit","Mount Unit"
"en","mount_unit","Mount Unit"
"es","mount_unit","Montar Unidad"
"fr","mount_unit","Mount Unit"
"it","mount_unit","Mount Unit"
"pt","mount_unit","Mount Unit"
"se","mount_unit","Koppla In Enhet"
"de","mounting_unit","Mounting uni...t"
"en","mounting_unit","Mounting unit..."
"es","mounting_unit","Montando la unidad..."
"fr","mounting_unit","Mounting unit..."
"it","mounting_unit","Mounting unit..."
"pt","mounting_unit","Mounting unit..."
"se","mounting_unit","Kopplar In Enhet..."
"de","move","Move"
"en","move","Move"
"es","move","Mover"
"fr","move","Déplacer"
"it","move","Muovi"
"pt","move","Mover"
"se","move","Rörelse"
"de","ms2930","Nanao MS-2930"
"en","ms2930","Nanao MS-2930"
"es","ms2930","Nanao MS-2930"
"fr","ms2930","Nanao MS-2930"
"it","ms2930","Nanao MS-2930"
"pt","ms2930","Nanao MS-2930"
"se","ms2930","Nanao MS-2930"
"de","music_title","Music Titles"
"en","music_title","Music Titles"
"es","music_title","Títulos Música"
"fr","music_title","Music Titles"
"it","music_title","Titoli Brani"
"pt","music_title","Music Titles"
"se","music_title","Musiktitlar"
"de","mvs","Arcade (MVS)"
"en","mvs","Arcade (MVS)"
"es","mvs","Arcade (MVS)"
"fr","mvs","Arcade (MVS)"
"it","mvs","Arcade (MVS)"
"pt","mvs","Arcade (MVS)"
"se","mvs","Arcade (MVS)"
"de","nas_not_found","Verbindung nicht möglich!"
"en","nas_not_found","Unable to connect!"
"es","nas_not_found","No se pudo conectar!"
"fr","nas_not_found","Impossible de se connecter!"
"it","nas_not_found","Non riesco a connettere!"
"pt","nas_not_found","Não é possível conectar!"
"se","nas_not_found","Det gick inte att koppla in!"
"de","native","Native"
"en","native","Native"
"es","native","Native"
"fr","native","Native"
"it","native","Native"
"pt","native","Native"
"se","native","Ursprunglig"
"de","native_csync","Native CSYNC"
"en","native_csync","Native CSYNC"
"es","native_csync","CSYNC Nativo"
"fr","native_csync","Native CSYNC"
"it","native_csync","Native CSYNC"
"pt","native_csync","Native CSYNC"
"se","native_csync","Ursprunglig CSYNC"
"de","native_screen","Standard"
"en","native_screen","Standard"
"es","native_screen","Estándar"
"fr","native_screen","Standard"
"it","native_screen","Standard"
"pt","native_screen","Standard"
"se","native_screen","Standard"
"de","neogeo","NEO·GEO"
"en","neogeo","NEO·GEO"
"es","neogeo","NEO·GEO"
"fr","neogeo","NEO·GEO"
"it","neogeo","NEO·GEO"
"pt","neogeo","NEO·GEO"
"se","neogeo","NEO·GEO"
"de","neogeo_mode","NEO·GEO Mode"
"en","neogeo_mode","NEO·GEO Mode"
"es","neogeo_mode","NEO·GEO Mode"
"fr","neogeo_mode","NEO·GEO Mode"
"it","neogeo_mode","NEO·GEO Mode"
"pt","neogeo_mode","NEO·GEO Mode"
"se","neogeo_mode","NEO·GEO-läge"
"de","nes_color","NES Palette"
"en","nes_color","NES Palette"
"es","nes_color","Paleta NES"
"fr","nes_color","Palette NES"
"it","nes_color","Palette NES"
"pt","nes_color","Paleta NES"
"se","nes_color","NES-palett"
"de","netplay","Netplay"
"en","netplay","Netplay"
"es","netplay","Netplay"
"fr","netplay","Netplay"
"it","netplay","Netplay"
"pt","netplay","Netplay"
"se","netplay","Netplay"
"de","netplay_mode","Mode"
"en","netplay_mode","Mode"
"es","netplay_mode","Modo"
"fr","netplay_mode","Mode"
"it","netplay_mode","Modalità"
"pt","netplay_mode","Modo"
"se","netplay_mode","Läge"
"de","netplay_server_name","Server"
"en","netplay_server_name","Server"
"es","netplay_server_name","Servidor"
"fr","netplay_server_name","Serveur"
"it","netplay_server_name","Server"
"pt","netplay_server_name","Servidor"
"se","netplay_server_name","Server"
"de","network","Network"
"en","network","Network"
"es","network","Red"
"fr","network","Réseau"
"it","network","Rete"
"pt","network","Rede"
"se","network","Nätverk"
"de","network_retroarch","RetroArch Extra"
"en","network_retroarch","RetroArch Extra"
"es","network_retroarch","RetroArch Extra"
"fr","network_retroarch","RetroArch Extra"
"it","network_retroarch","RetroArch Extra"
"pt","network_retroarch","RetroArch Extra"
"se","network_retroarch","RetroArch Extra"
"de","nfsa","NFS(Local)"
"en","nfsa","NFS(Local)"
"es","nfsa","NFS(Local)"
"fr","nfsa","NFS(Local)"
"it","nfsa","NFS(Local)"
"pt","nfsa","NFS(Local)"
"se","nfsa","NFS(Local)"
"de","nfsb","NFS(Global)"
"en","nfsb","NFS(Global)"
"es","nfsb","NFS(Global)"
"fr","nfsb","NFS(Global)"
"it","nfsb","NFS(Global)"
"pt","nfsb","NFS(Global)"
"se","nfsb","NFS(Global)"
"de","nick","User"
"en","nick","User"
"es","nick","Usuario"
"fr","nick","User"
"it","nick","User"
"pt","nick","User"
"se","nick","Användarnamn"
"de","no_game_info","Spiel nicht gefunden"
"en","no_game_info","Game not found!"
"es","no_game_info","Juego no encontrado!"
"fr","no_game_info","Jeu non trouvé!"
"it","no_game_info","Gioco non trovato!"
"pt","no_game_info","Jogo não encontrado!"
"se","no_game_info","Spelet hittades inte!"
"de","no_gun","Light gun not detected"
"en","no_gun","Light gun not detected"
"es","no_gun","Light gun no detectada"
"fr","no_gun","Light gun not detected"
"it","no_gun","Light gun not detected"
"pt","no_gun","Light gun not detected"
"se","no_gun","Kan inte hitta ljuspistol"
"de","no_native_csync","Not supported"
"en","no_native_csync","Not supported"
"es","no_native_csync","No soportado"
"fr","no_native_csync","Not supported"
"it","no_native_csync","Not supported"
"pt","no_native_csync","Not supported"
"se","no_native_csync","Stöds ej"
"de","no_netplay","No"
"en","no_netplay","No"
"es","no_netplay","No"
"fr","no_netplay","No"
"it","no_netplay","No"
"pt","no_netplay","No"
"se","no_netplay","Nej"
"de","no_rotation","No"
"en","no_rotation","No"
"es","no_rotation","No"
"fr","no_rotation","No"
"it","no_rotation","No"
"pt","no_rotation","No"
"se","no_rotation","Nej"
"de","no_tate","Not allowed in TATE mode"
"en","no_tate","Not allowed in TATE mode"
"es","no_tate","No permitido en modo TATE"
"fr","no_tate","Not allowed in TATE mode"
"it","no_tate","Not allowed in TATE mode"
"pt","no_tate","Not allowed in TATE mode"
"se","no_tate","Kan inte köras i TATE-läget"
"de","none","No Games"
"en","none","No Games"
"es","none","Ningún Juego"
"fr","none","No Games"
"it","none","No Games"
"pt","none","Nenhum Jogo"
"se","none","Inga Spel"
"de","not_supported","Function Not Supported"
"en","not_supported","Function Not Supported"
"es","not_supported","Función No Soportada"
"fr","not_supported","Function Not Supported"
"it","not_supported","Function Not Supported"
"pt","not_supported","Function Not Supported"
"se","not_supported","Funktionen Stöds Ej"
"de","nothing","Nothing"
"en","nothing","Nothing"
"es","nothing","Nada"
"fr","nothing","Rien"
"it","nothing","Nulla"
"pt","nothing","Nada"
"se","nothing","Ingenting"
"de","ntsc_filter","SMS/SMD Tranparencies"
"en","ntsc_filter","SMS/SMD Tranparencies"
"es","ntsc_filter","SMS/SMD Transparencias"
"fr","ntsc_filter","SMS/SMD Tranparencies"
"it","ntsc_filter","SMS/SMD Tranparencies"
"pt","ntsc_filter","SMS/SMD Tranparencies"
"se","ntsc_filter","SMS/SMD Tranparens"
"de","ntsc-hardware-fbx","NTSC"
"en","ntsc-hardware-fbx","NTSC"
"es","ntsc-hardware-fbx","NTSC"
"fr","ntsc-hardware-fbx","NTSC"
"it","ntsc-hardware-fbx","NTSC"
"pt","ntsc-hardware-fbx","NTSC"
"se","ntsc-hardware-fbx","NTSC"
"de","num_games","Games"
"en","num_games","Games"
"es","num_games","Juegos"
"fr","num_games","Jeux"
"it","num_games","Giochi"
"pt","num_games","Jogos"
"se","num_games","Spel"
"de","ok_format","Unit formated successfully"
"en","ok_format","Unit formated successfully"
"es","ok_format","Unidad formateada con éxito"
"fr","ok_format","Unit formated successfully"
"it","ok_format","Unit formated successfully"
"pt","ok_format","Unit formated successfully"
"se","ok_format","Formattering av enheten lyckades"
"de","ok_mount","Unit mounted successfully"
"en","ok_mount","Unit mounted successfully"
"es","ok_mount","Unidad montada con éxito"
"fr","ok_mount","Unit mounted successfully"
"it","ok_mount","Unit mounted successfully"
"pt","ok_mount","Unit mounted successfully"
"se","ok_mount","Enheten inkopplad"
"de","online","Online"
"en","online","Online"
"es","online","Online"
"fr","online","Online"
"it","online","Online"
"pt","online","Online"
"se","online","Online"
"de","only_menu_btn","Game Menu Button"
"en","only_menu_btn","Game Menu Button"
"es","only_menu_btn","Game Menu Button"
"fr","only_menu_btn","Game Menu Button"
"it","only_menu_btn","Game Menu Button"
"pt","only_menu_btn","Game Menu Button"
"se","only_menu_btn","Spelmenyknapp"
"de","options","OPTIONEN"
"en","options","OPTIONS"
"es","options","OPCIONES"
"fr","options","OPTIONS"
"it","options","OPZIONI"
"pt","options","OPÇÕES"
"se","options","INSTÄLLNINGAR"
"de","os_name","System"
"en","os_name","System"
"es","os_name","Sistema"
"fr","os_name","Système"
"it","os_name","Sistema"
"pt","os_name","Sistema"
"se","os_name","System"
"de","os_version","Version"
"en","os_version","Version"
"es","os_version","Versión"
"fr","os_version","Version"
"it","os_version","Versione"
"pt","os_version","Versão"
"se","os_version","Version"
"de","overclock","Overclock"
"en","overclock","Overclock"
"es","overclock","Overclock"
"fr","overclock","Overclock"
"it","overclock","Overclock"
"pt","overclock","Overclock"
"se","overclock","Överklockning"
"de","overclock_ko","CPU not supported"
"en","overclock_ko","CPU not supported"
"es","overclock_ko","CPU no soportada"
"fr","overclock_ko","CPU not supported"
"it","overclock_ko","CPU not supported"
"pt","overclock_ko","CPU not supported"
"se","overclock_ko","Processorn saknar stöd"
"de","overscan","Reduced Overscan"
"en","overscan","Reduced Overscan"
"es","overscan","Reduced Overscan"
"fr","overscan","Reduced Overscan"
"it","overscan","Reduced Overscan"
"pt","overscan","Reduced Overscan"
"se","overscan","Minskad Överskanning"
"de","overscan_info","Use your TV service menu|or potenciometers to|adjust the yellow|borders pointed out by|the arrows until they|are barely visible at|the limits of the|screen.|Make sure there is not|any visible black area.|Do note that some TVs do|not save the customized|parameters in 60Hz."
"en","overscan_info","Use your TV service menu|or potenciometers to|adjust the yellow|borders pointed out by|the arrows until they|are barely visible at|the limits of the|screen.|Make sure there is not|any visible black area.|Do note that some TVs do|not save the customized|parameters in 60Hz."
"es","overscan_info","Utilice el menú de|servicio de su TV o|potenciómetros para|ajustar los bordes|amarillos señalados por|las flechas hasta que|sean apenas visibles en|los límites de lapantalla.|Asegúrese de que no|existe ningún área negra|visible.|Nótese que existen TVs|que no guardan la|configuración en 60Hz."
"fr","overscan_info","Use your TV service menu|or potenciometers to|adjust the yellow|borders pointed out by|the arrows until they|are barely visible at|the limits of the|screen.|Make sure there is not|any visible black area.|Do note that some TVs do|not save the customized|parameters in 60Hz."
"it","overscan_info","Use your TV service menu|or potenciometers to|adjust the yellow|borders pointed out by|the arrows until they|are barely visible at|the limits of the|screen.|Make sure there is not|any visible black area.|Do note that some TVs do|not save the customized|parameters in 60Hz."
"pt","overscan_info","Use your TV service menu|or potenciometers to|adjust the yellow|borders pointed out by|the arrows until they|are barely visible at|the limits of the|screen.|Make sure there is not|any visible black area.|Do note that some TVs do|not save the customized|parameters in 60Hz."
"se","overscan_info","Använd TVns egna servicemeny|eller potentiometrar till|att justera de gula|ramarna utmärkta av|pilarna tills de|knappt syns vid|skärmens kanter.|Säkerställ att ingen|svart yta syns.|Märk väl att vissa TV-skärmar|inte sparar ändrade|inställningar i 60Hz."
"de","pair_bt_info","Verbinde..."
"en","pair_bt_info","Pairing..."
"es","pair_bt_info","Emparejando..."
"fr","pair_bt_info","Appairage..."
"it","pair_bt_info","Accoppiando..."
"pt","pair_bt_info","Emparelhando..."
"se","pair_bt_info","Parar..."
"de","pair_bt_joy_0","<joystick>"
"en","pair_bt_joy_0","<joystick>"
"es","pair_bt_joy_0","<joystick>"
"fr","pair_bt_joy_0","<joystick>"
"it","pair_bt_joy_0","<joystick>"
"pt","pair_bt_joy_0","<joystick>"
"se","pair_bt_joy_0","<joystick>"
"de","pair_bt_joy_1","<joystick>"
"en","pair_bt_joy_1","<joystick>"
"es","pair_bt_joy_1","<joystick>"
"fr","pair_bt_joy_1","<joystick>"
"it","pair_bt_joy_1","<joystick>"
"pt","pair_bt_joy_1","<joystick>"
"se","pair_bt_joy_1","<joystick>"
"de","pair_bt_joy_2","<joystick>"
"en","pair_bt_joy_2","<joystick>"
"es","pair_bt_joy_2","<joystick>"
"fr","pair_bt_joy_2","<joystick>"
"it","pair_bt_joy_2","<joystick>"
"pt","pair_bt_joy_2","<joystick>"
"se","pair_bt_joy_2","<joystick>"
"de","pair_bt_joy_3","<joystick>"
"en","pair_bt_joy_3","<joystick>"
"es","pair_bt_joy_3","<joystick>"
"fr","pair_bt_joy_3","<joystick>"
"it","pair_bt_joy_3","<joystick>"
"pt","pair_bt_joy_3","<joystick>"
"se","pair_bt_joy_3","<joystick>"
"de","pair_bt_joy_4","<joystick>"
"en","pair_bt_joy_4","<joystick>"
"es","pair_bt_joy_4","<joystick>"
"fr","pair_bt_joy_4","<joystick>"
"it","pair_bt_joy_4","<joystick>"
"pt","pair_bt_joy_4","<joystick>"
"se","pair_bt_joy_4","<joystick>"
"de","pair_bt_joy_5","<joystick>"
"en","pair_bt_joy_5","<joystick>"
"es","pair_bt_joy_5","<joystick>"
"fr","pair_bt_joy_5","<joystick>"
"it","pair_bt_joy_5","<joystick>"
"pt","pair_bt_joy_5","<joystick>"
"se","pair_bt_joy_5","<joystick>"
"de","pair_bt_joy_6","<joystick>"
"en","pair_bt_joy_6","<joystick>"
"es","pair_bt_joy_6","<joystick>"
"fr","pair_bt_joy_6","<joystick>"
"it","pair_bt_joy_6","<joystick>"
"pt","pair_bt_joy_6","<joystick>"
"se","pair_bt_joy_6","<joystick>"
"de","pair_bt_joy_7","<joystick>"
"en","pair_bt_joy_7","<joystick>"
"es","pair_bt_joy_7","<joystick>"
"fr","pair_bt_joy_7","<joystick>"
"it","pair_bt_joy_7","<joystick>"
"pt","pair_bt_joy_7","<joystick>"
"se","pair_bt_joy_7","<joystick>"
"de","password","Password"
"en","password","Password"
"es","password","Password"
"fr","password","Password"
"it","password","Password"
"pt","password","Password"
"se","password","Password"
"de","pc_31_120","PC 31kHz/120Hz"
"en","pc_31_120","PC 31kHz/120Hz"
"es","pc_31_120","PC 31kHz/120Hz"
"fr","pc_31_120","PC 31kHz/120Hz"
"it","pc_31_120","PC 31kHz/120Hz"
"pt","pc_31_120","PC 31kHz/120Hz"
"se","pc_31_120","PC 31kHz/120Hz"
"de","pce","PCE"
"en","pce","PCE"
"es","pce","PCE"
"fr","pce","PCE"
"it","pce","PCE"
"pt","pce","PCE"
"se","pce","PCE"
"de","playlist","Playlists"
"en","playlist","Playlists"
"es","playlist","Playlists"
"fr","playlist","Playlists"
"it","playlist","Playlists"
"pt","playlist","Playlists"
"se","playlist","Spellistor"
"de","preset","Voreinstellung"
"en","preset","Preset"
"es","preset","Preestablecido"
"fr","preset","Preset"
"it","preset","Preset"
"pt","preset","Preset"
"se","preset","Stil"
"de","press_for","Drücke für..."
"en","press_for","Press for..."
"es","press_for","Presiona para..."
"fr","press_for","Appuyer pour..."
"it","press_for","Premi per..."
"pt","press_for","Pressiona para..."
"se","press_for","Tryck för..."
"de","psx","PSX"
"en","psx","PSX"
"es","psx","PSX"
"fr","psx","PSX"
"it","psx","PSX"
"pt","psx","PSX"
"se","psx","PSX"
"de","psx_control","Controller Typ PSX"
"en","psx_control","PSX Pad Type"
"es","psx_control","Tipo Control PSX"
"fr","psx_control","PAD Type PSX"
"it","psx_control","Pad Tipo PSX"
"pt","psx_control","Tipo Controlo PSX"
"se","psx_control","PSX knapptyp"
"pt","pt","Português"
"de","pvm-style-d93-fbx","Sony-PVM"
"en","pvm-style-d93-fbx","Sony-PVM"
"es","pvm-style-d93-fbx","Sony-PVM"
"fr","pvm-style-d93-fbx","Sony-PVM"
"it","pvm-style-d93-fbx","Sony-PVM"
"pt","pvm-style-d93-fbx","Sony-PVM"
"se","pvm-style-d93-fbx","Sony-PVM"
"de","ram_mem","RAM"
"en","ram_mem","RAM"
"es","ram_mem","RAM"
"fr","ram_mem","RAM"
"it","ram_mem","RAM"
"pt","ram_mem","RAM"
"se","ram_mem","RAM"
"de","reboot","Reboot"
"en","reboot","Reboot"
"es","reboot","Reiniciar"
"fr","reboot","Redémarrage"
"it","reboot","Riavvia"
"pt","reboot","Reboot"
"se","reboot","Starta Om"
"de","reboot_info","Neustart..."
"en","reboot_info","Rebooting..."
"es","reboot_info","Reiniciando..."
"fr","reboot_info","Redémarrage..."
"it","reboot_info","Riavvio..."
"pt","reboot_info","Reiniciando..."
"se","reboot_info","Startar Om..."
"de","reboot_required","Requires Reboot"
"en","reboot_required","Requires Reboot"
"es","reboot_required","Requiere Reiniciar"
"fr","reboot_required","Requires Reboot"
"it","reboot_required","Requires Reboot"
"pt","reboot_required","Requires Reboot"
"se","reboot_required","Kräver Omstart"
"de","reset_config","Wiederherstellung System"
"en","reset_config","Restore System"
"es","reset_config","Restaurar Sistema"
"fr","reset_config","Restauration Système"
"it","reset_config","Ripristina Sistema"
"pt","reset_config","Restaurar Sistema"
"se","reset_config","Nollställ Systemet"
"de","restore_complete","Wiederherstellung abgeschlossen"
"en","restore_complete","Restore completed"
"es","restore_complete","Restauración finalizada"
"fr","restore_complete","Restauration terminée"
"it","restore_complete","Ripristino completato"
"pt","restore_complete","Restauração Concluída"
"se","restore_complete","Nollställning klar"
"de","restoring_defaults","Wiederherstellung System..."
"en","restoring_defaults","Restoring system..."
"es","restoring_defaults","Restaurando sistema..."
"fr","restoring_defaults","Restauration Système en cours..."
"it","restoring_defaults","Ripristinando il sistema..."
"pt","restoring_defaults","Restaurando sistema..."
"se","restoring_defaults","Nollställer Systemet..."
"de","retroarch_menu","RetroArch Menü"
"en","retroarch_menu","RetroArch Menu"
"es","retroarch_menu","Menú RetroArch"
"fr","retroarch_menu","Menu RetroArch"
"it","retroarch_menu","RetroArch Menu"
"pt","retroarch_menu","Menu RetroArch"
"se","retroarch_menu","RetroArch meny"
"de","retroarch_notif","Retroarch Msg"
"en","retroarch_notif","Retroarch Msg"
"es","retroarch_notif","Retroarch Msg"
"fr","retroarch_notif","Retroarch Msg"
"it","retroarch_notif","Retroarch Msg"
"pt","retroarch_notif","Retroarch Msg"
"se","retroarch_notif","Retroarch-notis"
"de","rotate_ccw","90º"
"en","rotate_ccw","90º"
"es","rotate_ccw","90º"
"fr","rotate_ccw","90º"
"it","rotate_ccw","90º"
"pt","rotate_ccw","90º"
"se","rotate_ccw","90º"
"de","rotate_cw","-90º"
"en","rotate_cw","-90º"
"es","rotate_cw","-90º"
"fr","rotate_cw","-90º"
"it","rotate_cw","-90º"
"pt","rotate_cw","-90º"
"se","rotate_cw","-90º"
"de","rotate_full","180º"
"en","rotate_full","180º"
"es","rotate_full","180º"
"fr","rotate_full","180º"
"it","rotate_full","180º"
"pt","rotate_full","180º"
"se","rotate_full","180º"
"de","saving","Speichern.."
"en","saving","Saving..."
"es","saving","Guardando..."
"fr","saving","Sauvegarde..."
"it","saving","Salvataggio..."
"pt","saving","Guardando..."
"se","saving","Sparar..."
"de","scan_games","Scan Games"
"en","scan_games","Scan Games"
"es","scan_games","Escanear Juegos"
"fr","scan_games","Scan Games"
"it","scan_games","Scan Games"
"pt","scan_games","Scan Games"
"se","scan_games","Scanna Spel"
"de","scan_scrape_eur","Display EUR Info"
"en","scan_scrape_eur","Display EUR Info"
"es","scan_scrape_eur","Mostrar info EUR"
"fr","scan_scrape_eur","Display EUR Info"
"it","scan_scrape_eur","Display EUR Info"
"pt","scan_scrape_eur","Display EUR Info"
"se","scan_scrape_eur","Visa EUR Info"
"de","scan_scrape_jap","Display JPN Info"
"en","scan_scrape_jap","Display JPN Info"
"es","scan_scrape_jap","Mostrar info JPN"
"fr","scan_scrape_jap","Display JPN Info"
"it","scan_scrape_jap","Display JPN Info"
"pt","scan_scrape_jap","Display JPN Info"
"se","scan_scrape_jap","Visa JPN Info"
"de","scan_scrape_usa","Display USA Info"
"en","scan_scrape_usa","Display USA Info"
"es","scan_scrape_usa","Mostrar info USA"
"fr","scan_scrape_usa","Display USA Info"
"it","scan_scrape_usa","Display USA Info"
"pt","scan_scrape_usa","Display USA Info"
"se","scan_scrape_usa","Visa USA Info"
"de","scanning","Scanning..."
"en","scanning","Scanning..."
"es","scanning","Escaneando..."
"fr","scanning","Scanning..."
"it","scanning","Scanning..."
"pt","scanning","Scanning..."
"se","scanning","Scannar..."
"de","scr_update","Scraper Update"
"en","scr_update","Scraper Update"
"es","scr_update","Actualizar Scraper"
"fr","scr_update","Scraper Update"
"it","scr_update","Scraper Update"
"pt","scr_update","Scraper Update"
"se","scr_update","Uppdatera Spelinfo"
"de","screensaver","Bildschirmschoner"
"en","screensaver","Screensaver"
"es","screensaver","Salvapantallas"
"fr","screensaver","Économiseur d'écran"
"it","screensaver","Salvaschermo"
"pt","screensaver","Protector de Ecrâ"
"se","screensaver","Skärmsläckare"
"de","screensaver_time","Bildschirmschoner warten"
"en","screensaver_time","Screensaver Wait"
"es","screensaver_time","Espera Salvapantallas"
"fr","screensaver_time","Temps d'attente pour l'économiseur d'écran"
"it","screensaver_time","Tempo di attesa per Salvaschermo"
"pt","screensaver_time","Tempo Protector de Ecrâ"
"se","screensaver_time","Skärmsläckare Efter"
"de","sd","SD"
"en","sd","SD"
"es","sd","SD"
"fr","sd","SD"
"it","sd","SD"
"pt","sd","SD"
"se","sd","SD"
"se","se","Svenska"
"de","search_bt_joys","Suche Geräte"
"en","search_bt_joys","Search Devices"
"es","search_bt_joys","Buscar Dispositivos"
"fr","search_bt_joys","Recherche d'appareils"
"it","search_bt_joys","Cerca Dispositivi"
"pt","search_bt_joys","Procurar Dispositivos"
"se","search_bt_joys","Sök Enheter"
"de","search_info","Suchen.."
"en","search_info","Searching..."
"es","search_info","Buscando..."
"fr","search_info","Recherche en cours..."
"it","search_info","Cercando..."
"pt","search_info","Procurando..."
"se","search_info","Letar..."
"de","search_wifi","Search Networks"
"en","search_wifi","Search Networks"
"es","search_wifi","Buscar Redes"
"fr","search_wifi","Search Networks"
"it","search_wifi","Search Networks"
"pt","search_wifi","Search Networks"
"se","search_wifi","Leta Efter Nätverk"
"de","searching_update","Auf Updates prüfen..."
"en","searching_update","Searching for update..."
"es","searching_update","Buscando actualización..."
"fr","searching_update","Recherche de mise à jour en cours..."
"it","searching_update","Cercando aggiornamenti..."
"pt","searching_update","Procurando actualização..."
"se","searching_update","Letar efter uppdatering..."
"de","sel_playlist","Selected Album"
"en","sel_playlist","Selected Album"
"es","sel_playlist","Album Seleccionado"
"fr","sel_playlist","Selected Album"
"it","sel_playlist","Selected Album"
"pt","sel_playlist","Selected Album"
"se","sel_playlist","Vald Spellista"
"de","server","Server"
"en","server","Server"
"es","server","Servidor"
"fr","server","Serveur"
"it","server","Server"
"pt","server","Servidor"
"se","server","Server"
"de","server_share","Server Share"
"en","server_share","Server Share"
"es","server_share","Server Share"
"fr","server_share","Server Share"
"it","server_share","Server Share"
"pt","server_share","Server Share"
"se","server_share","Servershare"
"de","sgb_color","SGB Palette"
"en","sgb_color","SGB Palette"
"es","sgb_color","Paleta SGB"
"fr","sgb_color","Palette SGB"
"it","sgb_color","Palette SGB"
"pt","sgb_color","Paleta SGB"
"se","sgb_color","SGB-palett"
"de","show_hotkey","Show Hotkeys"
"en","show_hotkey","Show Hotkeys"
"es","show_hotkey","Mostrar Hotkeys"
"fr","show_hotkey","Montrer Hotkeys"
"it","show_hotkey","Mostra Hotkeys"
"pt","show_hotkey","Mostrar Hotkeys"
"se","show_hotkey","Visa Snabbtangenter"
"de","show_kodi","Show RGBPi-Extra"
"en","show_kodi","Show RGBPi-Extra"
"es","show_kodi","Mostrar RGBPi-Extra"
"fr","show_kodi","Montrer RGBPi-Extra"
"it","show_kodi","Mostra RGBPi-Extra"
"pt","show_kodi","Mostrar RGBPi-Extra"
"se","show_kodi","Visa RGBPi-Extra"
"de","shutdown","Ausschalten"
"en","shutdown","Shutdown"
"es","shutdown","Apagar"
"fr","shutdown","Éteindre"
"it","shutdown","Spegni"
"pt","shutdown","Apagar"
"se","shutdown","Stäng av"
"de","skip_config_info","Gedrückt halten Button zu überspringen"
"en","skip_config_info","Hold down any button to skip"
"es","skip_config_info","Mantén presionado un botón para saltar"
"fr","skip_config_info","Appuyer longtemps pour passer au bouton suivant"
"it","skip_config_info","Tieni premuto per ignorare"
"pt","skip_config_info","Mantém pressionado para ignorar"
"se","skip_config_info","Tryck valfri knapp för nästa sida"
"de","slide_show","Slide Show"
"en","slide_show","Slide Show"
"es","slide_show","Slide Show"
"fr","slide_show","Slide Show"
"it","slide_show","Slide Show"
"pt","slide_show","Slide Show"
"se","slide_show","Bildspel"
"de","slowdown_fix","Slowdown Reduction"
"en","slowdown_fix","Slowdown Reduction"
"es","slowdown_fix","Mejora de Ralentizaciones"
"fr","slowdown_fix","Slowdown Reduction"
"it","slowdown_fix","Slowdown Reduction"
"pt","slowdown_fix","Slowdown Reduction"
"se","slowdown_fix","Minska Speluppbromsningar"
"de","slowdown_fix_warn","Can Cause Issues"
"en","slowdown_fix_warn","Can Cause Issues"
"es","slowdown_fix_warn","Puede Causar Problemas"
"fr","slowdown_fix_warn","Can Cause Issues"
"it","slowdown_fix_warn","Can Cause Issues"
"pt","slowdown_fix_warn","Can Cause Issues"
"se","slowdown_fix_warn","Can Cause Issues"
"de","smd","SMD"
"en","smd","SMD"
"es","smd","SMD"
"fr","smd","SMD"
"it","smd","SMD"
"pt","smd","SMD"
"se","smd","SMD"
"de","sms_sound","SMS FM Sound"
"en","sms_sound","SMS FM Sound"
"es","sms_sound","Sonido FM SMS"
"fr","sms_sound","Son FM SMS"
"it","sms_sound","SMS Suono FM"
"pt","sms_sound","Som FM SMS"
"se","sms_sound","SMS FM-ljud"
"de","snes","SNES"
"en","snes","SNES"
"es","snes","SNES"
"fr","snes","SNES"
"it","snes","SNES"
"pt","snes","SNES"
"se","snes","SNES"
"de","sony-cxa2025as-us","Sony-US-TV"
"en","sony-cxa2025as-us","Sony-US-TV"
"es","sony-cxa2025as-us","Sony-US-TV"
"fr","sony-cxa2025as-us","Sony-US-TV"
"it","sony-cxa2025as-us","Sony-US-TV"
"pt","sony-cxa2025as-us","Sony-US-TV"
"se","sony-cxa2025as-us","Sony-US-TV"
"de","sort_by_dev","Sortiert nach Developer"
"en","sort_by_dev","Sort by Developer"
"es","sort_by_dev","Ordenar por Desarrolador"
"fr","sort_by_dev","Trier par Developer"
"it","sort_by_dev","Ordina per Developer"
"pt","sort_by_dev","Ordenar por Desenvolvedor"
"se","sort_by_dev","Sortera Efter Utvecklare"
"de","sort_by_genre","Sortiert nach Genre"
"en","sort_by_genre","Sort by Genre"
"es","sort_by_genre","Ordenar por Género"
"fr","sort_by_genre","Trier par Genre"
"it","sort_by_genre","Ordina per Genre"
"pt","sort_by_genre","Ordenar por Genero"
"se","sort_by_genre","Sortera Efter Genre"
"de","sort_by_name","Sortiert nach Name"
"en","sort_by_name","Sort by Name"
"es","sort_by_name","Ordenar por Nombre"
"fr","sort_by_name","Trier par Nom"
"it","sort_by_name","Ordina per Nome"
"pt","sort_by_name","Ordenar por Nome"
"se","sort_by_name","Sortera Efter Namn"
"de","sort_by_players","Sortiert nach # Spieler"
"en","sort_by_players","Sort by No. Players"
"es","sort_by_players","Ordenar por # Jugadores"
"fr","sort_by_players","Trier par nombre de joueurs"
"it","sort_by_players","Ordina per # Giocate"
"pt","sort_by_players","Ordenar por nº de Jogadores"
"se","sort_by_players","Sortera Efter Antal Spelare"
"de","sort_by_system","Sortiert nach System"
"en","sort_by_system","Sort by System"
"es","sort_by_system","Ordenar por Sistema"
"fr","sort_by_system","Trier par Système"
"it","sort_by_system","Ordina per Sistema"
"pt","sort_by_system","Ordenar por Sistema"
"se","sort_by_system","Sortera Efter System"
"de","sort_by_year","Sortiert nach Jahr"
"en","sort_by_year","Sort by Year"
"es","sort_by_year","Ordenar por Año"
"fr","sort_by_year","Trier par Année"
"it","sort_by_year","Ordina per Anno"
"pt","sort_by_year","Ordenar por Ano"
"se","sort_by_year","Sortera Efter Släppdatum"
"de","sorting_info","Sortierung..."
"en","sorting_info","Sorting..."
"es","sorting_info","Ordenando..."
"fr","sorting_info","Triage en cours..."
"it","sorting_info","Ordinando..."
"pt","sorting_info","Ordenando..."
"se","sorting_info","Sorterar..."
"de","sound","Sound"
"en","sound","Sound"
"es","sound","Sonido"
"fr","sound","Son"
"it","sound","Suono"
"pt","sound","Som"
"se","sound","Ljud"
"de","sound_retroarch","RetroArch Extra"
"en","sound_retroarch","RetroArch Extra"
"es","sound_retroarch","RetroArch Extra"
"fr","sound_retroarch","RetroArch Extra"
"it","sound_retroarch","RetroArch Extra"
"pt","sound_retroarch","RetroArch Extra"
"se","sound_retroarch","RetroArch Extra"
"de","ssid_name","SSID Name"
"en","ssid_name","SSID Name"
"es","ssid_name","SSID Name"
"fr","ssid_name","SSID Name"
"it","ssid_name","SSID Name"
"pt","ssid_name","SSID Name"
"se","ssid_name","SSID"
"de","standard","Standard"
"en","standard","Standard"
"es","standard","Estándard"
"fr","standard","Standard"
"it","standard","Standard"
"pt","standard","Padrão"
"se","standard","Standard"
"de","start_2s","G.Menu/Start (2s)"
"en","start_2s","G.Menu/Start (2s)"
"es","start_2s","G.Menu/Start (2s)"
"fr","start_2s","G.Menu/Start (2s)"
"it","start_2s","G.Menu/Start (2s)"
"pt","start_2s","G.Menu/Start (2s)"
"se","start_2s","Spelmeny/Start (2s)"
"de","start_select","G.Menu/Start+Select"
"en","start_select","G.Menu/Start+Select"
"es","start_select","G.Menu/Start+Select"
"fr","start_select","G.Menu/Start+Select"
"it","start_select","G.Menu/Start+Select"
"pt","start_select","G.Menu/Start+Select"
"se","start_select","Spelmeny/Start+Select"
"de","start_select_inf","Start 2s in JAMMA"
"en","start_select_inf","Start 2s in JAMMA"
"es","start_select_inf","Start 2s en JAMMA"
"fr","start_select_inf","Start 2s in JAMMA"
"it","start_select_inf","Start 2s in JAMMA"
"pt","start_select_inf","Start 2s in JAMMA"
"se","start_select_inf","Start i 2 sek i JAMMA"
"de","stereo","Stereo"
"en","stereo","Stereo"
"es","stereo","Stereo"
"fr","stereo","Stereo"
"it","stereo","Stereo"
"pt","stereo","Stereo"
"se","stereo","Stereo"
"de","storage","Lagerung"
"en","storage","Storage"
"es","storage","Almacenamiento"
"fr","storage","Stockage"
"it","storage","Conservazone"
"pt","storage","Armazenamento"
"se","storage","Lagring"
"de","storage_info","Select Data Source"
"en","storage_info","Select Data Source"
"es","storage_info","Seleccione la Fuente de Datos"
"fr","storage_info","Select Data Source"
"it","storage_info","Select Data Source"
"pt","storage_info","Select Data Source"
"se","storage_info","Montera Lagringsmedium"
"de","superx","SuperX"
"en","superx","SuperX"
"es","superx","SuperX"
"fr","superx","SuperX"
"it","superx","SuperX"
"pt","superx","SuperX"
"se","superx","SuperX"
"de","sys_update","Update System"
"en","sys_update","System Update"
"es","sys_update","Actualizar Sistema"
"fr","sys_update","Mise à jour Système"
"it","sys_update","Aggiorna Sistema"
"pt","sys_update","Actualizar Sistema"
"se","sys_update","Systemuppdatering"
"de","system","System"
"en","system","System"
"es","system","Sistema"
"fr","system","Système"
"it","system","Sistema"
"pt","system","Sistema"
"se","system","System"
"de","system_help","Help"
"en","system_help","Help"
"es","system_help","Ayuda"
"fr","system_help","Aide"
"it","system_help","Aiuto"
"pt","system_help","Ajuda"
"se","system_help","Hjälp"
"de","system_music","Musik"
"en","system_music","Music"
"es","system_music","Música"
"fr","system_music","Musique"
"it","system_music","Musica"
"pt","system_music","Música"
"se","system_music","Musik"
"de","system_music_vol","Music Volume"
"en","system_music_vol","Music Volume"
"es","system_music_vol","Volumen Música"
"fr","system_music_vol","Volume Musique"
"it","system_music_vol","Volume Musica"
"pt","system_music_vol","Volume Música"
"se","system_music_vol","Volym Musik"
"de","system_sounds","Sounds"
"en","system_sounds","Sounds"
"es","system_sounds","Sonidos"
"fr","system_sounds","Sons"
"it","system_sounds","Suoni"
"pt","system_sounds","Sons"
"se","system_sounds","Ljud"
"de","system_sounds_vol","FX Volume"
"en","system_sounds_vol","FX Volume"
"es","system_sounds_vol","Volumen FX"
"fr","system_sounds_vol","Volume FX"
"it","system_sounds_vol","Volume FX"
"pt","system_sounds_vol","Volume FX"
"se","system_sounds_vol","Volym Ljudeffekter"
"de","system_vol","Volume"
"en","system_vol","Volume"
"es","system_vol","Volumen"
"fr","system_vol","Volume"
"it","system_vol","Volume"
"pt","system_vol","Volume"
"se","system_vol","Volym"
"de","systems","SYSTEME"
"en","systems","SYSTEMS"
"es","systems","SISTEMAS"
"fr","systems","SYSTÈMES"
"it","systems","SISTEMI"
"pt","systems","SISTEMAS"
"se","systems","SYSTEM"
"de","temp_warning","High Temperature"
"en","temp_warning","High Temperature"
"es","temp_warning","Temperatura Alta"
"fr","temp_warning","High Temperature"
"it","temp_warning","High Temperature"
"pt","temp_warning","High Temperature"
"se","temp_warning","Hög Temperatur"
"de","temperature","Temperatur"
"de","temperature","Temperature"
"en","temperature","Temperature"
"en","temperature","Temperature"
"es","temperature","Temperatura"
"es","temperature","Temperatura"
"fr","temperature","Temperature"
"fr","temperature","Température"
"it","temperature","Temperatura"
"it","temperature","Temperature"
"pt","temperature","Temperatura"
"pt","temperature","Temperature"
"se","temperature","Temperatur"
"de","theme","Theme"
"en","theme","Theme"
"es","theme","Tema"
"fr","theme","Theme"
"it","theme","Tema"
"pt","theme","Theme"
"se","theme","Tema"
"de","title","Title"
"en","title","Title"
"es","title","Título"
"fr","title","Titre"
"it","title","Title"
"pt","title","Nome"
"se","title","Titel"
"de","toggle_favorite","Set/Unset Favorite"
"en","toggle_favorite","Set/Unset Favorite"
"es","toggle_favorite","Añadir/Quitar Favorito"
"fr","toggle_favorite","Sélectionner/Enlever Favoris"
"it","toggle_favorite","Aggiungi/Togli Favoriti"
"pt","toggle_favorite","Set/Unset Favorite"
"se","toggle_favorite","Lägg Till/Ta Bort Favorit"
"de","top_system","Top System"
"en","top_system","Top System"
"es","top_system","Top Sistema"
"fr","top_system","Top Système"
"it","top_system","Sistema Preferito"
"pt","top_system","Top Sistema"
"se","top_system","Favoritsystem"
"de","ui_rotation","Rotation"
"en","ui_rotation","Rotation"
"es","ui_rotation","Rotación"
"fr","ui_rotation","Rotation"
"it","ui_rotation","Rotazione"
"pt","ui_rotation","Rotação"
"se","ui_rotation","Rotation"
"de","unexpected_error","Unerwarteter Fehler!"
"en","unexpected_error","Unexpected Error!"
"es","unexpected_error","Error Inesperado!"
"fr","unexpected_error","Erreur Innatendue!"
"it","unexpected_error","Errore Inaspettato!"
"pt","unexpected_error","Erro inesperado!"
"se","unexpected_error","Oväntat Fel!"
"de","uni","UniBIOS"
"en","uni","UniBIOS"
"es","uni","UniBIOS"
"fr","uni","UniBIOS"
"it","uni","UniBIOS"
"pt","uni","UniBIOS"
"se","uni","UniBIOS"
"de","unit_in_use","Unit already in use!"
"en","unit_in_use","Unit already in use!"
"es","unit_in_use","La unidad ya está en uso!"
"fr","unit_in_use","Unit already in use!"
"it","unit_in_use","Unit already in use!"
"pt","unit_in_use","Unit already in use!"
"se","unit_in_use","Enheten redan i bruk!"
"de","unlocked","Unlocked"
"en","unlocked","Unlocked"
"es","unlocked","Desbloqueado"
"fr","unlocked","Unlocked"
"it","unlocked","Unlocked"
"pt","unlocked","Unlocked"
"se","unlocked","Öppen"
"de","unmounting_unit","Unmounting unit"
"en","unmounting_unit","Unmounting unit"
"es","unmounting_unit","Desmontando la unidad"
"fr","unmounting_unit","Unmounting unit"
"it","unmounting_unit","Unmounting unit"
"pt","unmounting_unit","Unmounting unit"
"se","unmounting_unit","Avmonterar enhet"
"de","unpair_bt_info","Verbindung wird getrennt..."
"en","unpair_bt_info","Unpairing..."
"es","unpair_bt_info","Desemparejando..."
"fr","unpair_bt_info","Désappairage"
"it","unpair_bt_info","Discaccoppiamento..."
"pt","unpair_bt_info","Desemparelhando..."
"se","unpair_bt_info","Tar bort parad enhet..."
"de","update_complete","Update abgeschlossen"
"en","update_complete","Update completed"
"es","update_complete","Actualización finalizada"
"fr","update_complete","Mise à jour terminée"
"it","update_complete","Aggiornamento completato"
"pt","update_complete","Actualização completada"
"se","update_complete","Uppdatering färdigställd"
"de","update_error","Ein Fehler ist aufgetreten"
"en","update_error","An error has occurred"
"es","update_error","Se ha producido un error"
"fr","update_error","Une erreur s'est produite"
"it","update_error","Si è verificato un errore"
"pt","update_error","Ocorreu um erro"
"se","update_error","Det har skett ett fel!"
"de","update_not_found","Keine Updates verfügbar"
"en","update_not_found","No updates available"
"es","update_not_found","No hay actualizaciones"
"fr","update_not_found","Pas de mise à jour disponible"
"it","update_not_found","Nessun aggiornamento disponibile"
"pt","update_not_found","Não existem actualizações"
"se","update_not_found","Inga nya uppdateringar"
"de","usb1","USB1"
"en","usb1","USB1"
"es","usb1","USB1"
"fr","usb1","USB1"
"it","usb1","USB1"
"pt","usb1","USB1"
"se","usb1","USB1"
"de","usb2","USB2"
"en","usb2","USB2"
"es","usb2","USB2"
"fr","usb2","USB2"
"it","usb2","USB2"
"pt","usb2","USB2"
"se","usb2","USB2"
"de","user_remaps","User Remaps"
"en","user_remaps","User Remaps"
"es","user_remaps","Remaps de Usuario"
"fr","user_remaps","User Remaps"
"it","user_remaps","User Remaps"
"pt","user_remaps","User Remaps"
"se","user_remaps","Personliga Ommappningar"
"de","user_scrap","User Scrap"
"en","user_scrap","User Scrap"
"es","user_scrap","Scrap de Usuario"
"fr","user_scrap","User Scrap"
"it","user_scrap","User Scrap"
"pt","user_scrap","User Scrap"
"se","user_scrap","Personlig Spelinfo"
"de","various","Verschiedene"
"en","various","Various"
"es","various","Varios"
"fr","various","Variés"
"it","various","Vari"
"pt","various","Vários"
"se","various","Blandat"
"de","video_info","Video Info"
"en","video_info","Video Info"
"es","video_info","Video Info"
"fr","video_info","Video Info"
"it","video_info","Video Info"
"pt","video_info","Video Info"
"se","video_info","Videoinfo"
"de","voids_warranty","Lüfter Erforderlich"
"en","voids_warranty","Fan Required"
"es","voids_warranty","Requiere Ventilador"
"fr","voids_warranty","Ventilateur Requis"
"it","voids_warranty","Ventola Necessaria"
"pt","voids_warranty","Ventilador Necessário"
"se","voids_warranty","Fläkt Krävs"
"de","volt_warning","Low Voltage"
"en","volt_warning","Low Voltage"
"es","volt_warning","Bajo Voltage"
"fr","volt_warning","Low Voltage"
"it","volt_warning","Low Voltage"
"pt","volt_warning","Low Voltage"
"se","volt_warning","Klen Spänning"
"de","volume_locked","Locked by Clipping"
"en","volume_locked","Locked by Clipping"
"es","volume_locked","Bloqueo por Clipping"
"fr","volume_locked","Locked by Clipping"
"it","volume_locked","Locked by Clipping"
"pt","volume_locked","Locked by Clipping"
"se","volume_locked","Fast PGA Klippning"
"de","warning_title","WARNUNG"
"en","warning_title","WARNING"
"es","warning_title","AVISO"
"fr","warning_title","ATTENTION"
"it","warning_title","ATTENZIONE"
"pt","warning_title","ATENÇÃO"
"se","warning_title","VARNING"
"de","wifi","Wi-Fi"
"en","wifi","Wi-Fi"
"es","wifi","Wi-Fi"
"fr","wifi","Wi-Fi"
"it","wifi","Wi-Fi"
"pt","wifi","Wi-Fi"
"se","wifi","Wi-Fi"
"de","wifi_country","Country"
"en","wifi_country","Country"
"es","wifi_country","Country"
"fr","wifi_country","Country"
"it","wifi_country","Country"
"pt","wifi_country","Country"
"se","wifi_country","Land"
"de","wifi_ip","Wi-Fi IP"
"en","wifi_ip","Wi-Fi IP"
"es","wifi_ip","Wi-Fi IP"
"fr","wifi_ip","Wi-Fi IP"
"it","wifi_ip","Wi-Fi IP"
"pt","wifi_ip","Wi-Fi IP"
"se","wifi_ip","Wi-Fi IP"
"de","wifi_pwd","Wi-Fi Passwort"
"en","wifi_pwd","Wi-Fi Pwd"
"es","wifi_pwd","Clave Wi-Fi"
"fr","wifi_pwd","Clé Wi-Fi"
"it","wifi_pwd","Wi-Fi Pwd"
"pt","wifi_pwd","Wi-Fi Password"
"se","wifi_pwd","Wi-Fi Lösenord"
"de","wifi_ssid","Selected Wi-Fi"
"en","wifi_ssid","Selected Wi-Fi"
"es","wifi_ssid","Wi-Fi Seleccionada"
"fr","wifi_ssid","Selected Wi-Fi"
"it","wifi_ssid","Selected Wi-Fi"
"pt","wifi_ssid","Selected Wi-Fi"
"se","wifi_ssid","Valt Wi-Fi"
"de","wrong_pwd","Wrong Password"
"en","wrong_pwd","Wrong Password"
"es","wrong_pwd","Contraseña incorrecta"
"fr","wrong_pwd","Wrong Password"
"it","wrong_pwd","Wrong Password"
"pt","wrong_pwd","Wrong Password"
"se","wrong_pwd","Fel Lösenord"
"de","xbox","XBOX"
"en","xbox","XBOX"
"es","xbox","XBOX"
"fr","xbox","XBOX"
"it","xbox","XBOX"
"pt","xbox","XBOX"
"se","xbox","XBOX"
"de","year","Year"
"en","year","Year"
"es","year","Año"
"fr","year","Year"
"it","year","Year"
"pt","year","Year"
"se","year","Datum"
"de","yuv-v3","YUV"
"en","yuv-v3","YUV"
"es","yuv-v3","YUV"
"fr","yuv-v3","YUV"
"it","yuv-v3","YUV"
"pt","yuv-v3","YUV"
"se","yuv-v3","YUV"
"de","warning_clipping","Warning, May Cause Clipping"
"en","warning_clipping","Warning, May Cause Clipping"
"es","warning_clipping","Aviso, Puede Causar Distorsión"
"fr","warning_clipping","Warning, May Cause Clipping"
"it","warning_clipping","Warning, May Cause Clipping"
"pt","warning_clipping","Warning, May Cause Clipping"
"se","warning_clipping","Varning, Kan Orsaka Klippning"