Format: 1.0
Source: libsdl2
Binary: libsdl2-2.0-0 libsdl2-dbg libsdl2-dev
Architecture: arm64
Version: 2.26.3+1rpi
Checksums-Md5:
 5a49d1e1d78e020cd106086cf9a0d3b6 477104 libsdl2-2.0-0_2.26.3+1rpi_arm64.deb
 feb3af07b629de86361ae3243d81be7a 59756 libsdl2-dbg_2.26.3+1rpi_arm64.deb
 ca3430af9bcc9cbb01ab578e0a5297f1 2896828 libsdl2-dev_2.26.3+1rpi_arm64.deb
Checksums-Sha1:
 ca4baccdf053c47cd4babe32d2e5ad14b80270c0 477104 libsdl2-2.0-0_2.26.3+1rpi_arm64.deb
 c0e01a7dc1a40489e50984b8e3668eebab078d3e 59756 libsdl2-dbg_2.26.3+1rpi_arm64.deb
 87fa3d3392bb72628ff7a298bc8ebbbfc4bb3dd9 2896828 libsdl2-dev_2.26.3+1rpi_arm64.deb
Checksums-Sha256:
 712dac5cb842896362e38d684b62ab5dcec98e52d47b9d76bb823d5387421e84 477104 libsdl2-2.0-0_2.26.3+1rpi_arm64.deb
 0ef90bd7c7a224273d7d11f592c30279d18cbd76c0466bd2fd4c23a246efd38d 59756 libsdl2-dbg_2.26.3+1rpi_arm64.deb
 ce04023e1a3b3b35eb9ec94bf108b83e0ede93bbf78dc2451744c81c7ad43a4d 2896828 libsdl2-dev_2.26.3+1rpi_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Sat, 04 May 2024 21:50:55 -0700
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u5),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b2),
 binutils (= 2.40-2),
 binutils-aarch64-linux-gnu (= 2.40-2),
 binutils-common (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u1),
 bsdutils (= 1:2.38.1-5+deb12u1),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 dwz (= 0.15-1),
 fcitx-bin (= 1:4.2.9.9-1),
 fcitx-libs-dev (= 1:4.2.9.9-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14),
 gcc-12-base (= 12.2.0-14),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 gir1.2-fcitx-1.0 (= 1:4.2.9.9-1),
 gir1.2-glib-2.0 (= 1.74.0-3),
 gir1.2-ibus-1.0 (= 1.5.27-5),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14),
 libasound2 (= 1.2.8-1+rpt1),
 libasound2-data (= 1.2.8-1+rpt1),
 libasound2-dev (= 1.2.8-1+rpt1),
 libatomic1 (= 12.2.0-14),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid-dev (= 2.38.1-5+deb12u1),
 libblkid1 (= 2.38.1-5+deb12u1),
 libbsd0 (= 0.11.7-2),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+rpt2+deb12u4),
 libc-dev-bin (= 2.36-9+rpt2+deb12u4),
 libc6 (= 2.36-9+rpt2+deb12u4),
 libc6-dev (= 2.36-9+rpt2+deb12u4),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4),
 libcc1-0 (= 12.2.0-14),
 libcom-err2 (= 1.47.0-2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdbus-1-3 (= 1.14.10-1~deb12u1),
 libdbus-1-dev (= 1.14.10-1~deb12u1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.22),
 libdrm-amdgpu1 (= 2.4.114-1+b1),
 libdrm-common (= 2.4.114-1),
 libdrm-dev (= 2.4.114-1+b1),
 libdrm-etnaviv1 (= 2.4.114-1+b1),
 libdrm-freedreno1 (= 2.4.114-1+b1),
 libdrm-nouveau2 (= 2.4.114-1+b1),
 libdrm-radeon1 (= 2.4.114-1+b1),
 libdrm-tegra0 (= 2.4.114-1+b1),
 libdrm2 (= 2.4.114-1+b1),
 libedit2 (= 3.1-20221030-2),
 libegl-dev (= 1.6.0-1),
 libegl-mesa0 (= 23.2.1-1~bpo12+rpt3),
 libegl1 (= 1.6.0-1),
 libegl1-mesa-dev (= 23.2.1-1~bpo12+rpt3),
 libelf1 (= 0.188-2.1),
 libexpat1 (= 2.5.0-1),
 libfcitx-config4 (= 1:4.2.9.9-1),
 libfcitx-core0 (= 1:4.2.9.9-1),
 libfcitx-gclient1 (= 1:4.2.9.9-1),
 libfcitx-utils0 (= 1:4.2.9.9-1),
 libffi-dev (= 3.4.4-1),
 libffi8 (= 3.4.4-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgbm-dev (= 23.2.1-1~bpo12+rpt3),
 libgbm1 (= 23.2.1-1~bpo12+rpt3),
 libgcc-12-dev (= 12.2.0-14),
 libgcc-s1 (= 12.2.0-14),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgettextpo0 (= 0.21-12),
 libgirepository-1.0-1 (= 1.74.0-3),
 libgl-dev (= 1.6.0-1),
 libgl1 (= 1.6.0-1),
 libgl1-mesa-dev (= 23.2.1-1~bpo12+rpt3),
 libgl1-mesa-dri (= 23.2.1-1~bpo12+rpt3),
 libglapi-mesa (= 23.2.1-1~bpo12+rpt3),
 libgles-dev (= 1.6.0-1),
 libgles1 (= 1.6.0-1),
 libgles2 (= 1.6.0-1),
 libgles2-mesa-dev (= 23.2.1-1~bpo12+rpt3),
 libglib2.0-0 (= 2.74.6-2),
 libglib2.0-bin (= 2.74.6-2),
 libglib2.0-data (= 2.74.6-2),
 libglib2.0-dev (= 2.74.6-2),
 libglib2.0-dev-bin (= 2.74.6-2),
 libglu1-mesa (= 9.0.2-1.1),
 libglu1-mesa-dev (= 9.0.2-1.1),
 libglvnd-core-dev (= 1.6.0-1),
 libglvnd-dev (= 1.6.0-1),
 libglvnd0 (= 1.6.0-1),
 libglx-dev (= 1.6.0-1),
 libglx-mesa0 (= 23.2.1-1~bpo12+rpt3),
 libglx0 (= 1.6.0-1),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u1),
 libhwasan0 (= 12.2.0-14),
 libibus-1.0-5 (= 1.5.27-5),
 libibus-1.0-dev (= 1.5.27-5),
 libice-dev (= 2:1.0.10-1),
 libice6 (= 2:1.0.10-1),
 libicu72 (= 72.1-3),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-2+deb12u1),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u1),
 libkrb5support0 (= 1.20.1-2+deb12u1),
 libllvm15 (= 1:15.0.6-4+b1),
 liblsan0 (= 12.2.0-14),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-0.2),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount-dev (= 2.38.1-5+deb12u1),
 libmount1 (= 2.38.1-5+deb12u1),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-4),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libopengl-dev (= 1.6.0-1),
 libopengl0 (= 1.6.0-1),
 libpam-modules (= 1.5.2-6+rpt2+deb12u1),
 libpam-modules-bin (= 1.5.2-6+rpt2+deb12u1),
 libpam-runtime (= 1.5.2-6+rpt2+deb12u1),
 libpam0g (= 1.5.2-6+rpt2+deb12u1),
 libpciaccess-dev (= 0.17-2),
 libpciaccess0 (= 0.17-2),
 libpcre2-16-0 (= 10.42-1),
 libpcre2-32-0 (= 10.42-1),
 libpcre2-8-0 (= 10.42-1),
 libpcre2-dev (= 10.42-1),
 libpcre2-posix3 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u1),
 libpipeline1 (= 1.5.7-1),
 libpkgconf3 (= 1.8.1-1),
 libpthread-stubs0-dev (= 0.4-1),
 libpython3-stdlib (= 3.11.2-1+b1),
 libpython3.11-minimal (= 3.11.2-6),
 libpython3.11-stdlib (= 3.11.2-6),
 libreadline8 (= 8.2-1.3),
 libsamplerate0 (= 0.2.2-3),
 libsamplerate0-dev (= 0.2.2-3),
 libseccomp2 (= 2.5.4-1+b3),
 libselinux1 (= 3.4-1+b6),
 libselinux1-dev (= 3.4-1+b6),
 libsensors-config (= 1:3.6.0-7.1),
 libsensors5 (= 1:3.6.0-7.1),
 libsepol-dev (= 3.4-2.1),
 libsepol2 (= 3.4-2.1),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.38.1-5+deb12u1),
 libsndio-dev (= 1.9.0-0.3+b2),
 libsndio7.0 (= 1.9.0-0.3+b2),
 libsqlite3-0 (= 3.40.1-2),
 libssl3 (= 3.0.11-1~deb12u2+rpt1),
 libstdc++-12-dev (= 12.2.0-14),
 libstdc++6 (= 12.2.0-14),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.22-1~deb12u1),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-5),
 libtsan2 (= 12.2.0-14),
 libubsan1 (= 12.2.0-14),
 libuchardet0 (= 0.0.7-1),
 libudev-dev (= 252.22-1~deb12u1),
 libudev1 (= 252.22-1~deb12u1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u1),
 libwayland-client0 (= 1.22.0-2.1~bpo12+rpt1),
 libwayland-server0 (= 1.22.0-2.1~bpo12+rpt1),
 libx11-6 (= 2:1.8.4-2+deb12u2),
 libx11-data (= 2:1.8.4-2+deb12u2),
 libx11-dev (= 2:1.8.4-2+deb12u2),
 libx11-xcb1 (= 2:1.8.4-2+deb12u2),
 libxau-dev (= 1:1.0.9-1),
 libxau6 (= 1:1.0.9-1),
 libxcb-dri2-0 (= 1.15-1),
 libxcb-dri3-0 (= 1.15-1),
 libxcb-glx0 (= 1.15-1),
 libxcb-present0 (= 1.15-1),
 libxcb-randr0 (= 1.15-1),
 libxcb-shm0 (= 1.15-1),
 libxcb-sync1 (= 1.15-1),
 libxcb-xfixes0 (= 1.15-1),
 libxcb1 (= 1.15-1),
 libxcb1-dev (= 1.15-1),
 libxcursor-dev (= 1:1.2.1-1),
 libxcursor1 (= 1:1.2.1-1),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.4-1+b1),
 libxext6 (= 2:1.3.4-1+b1),
 libxfixes-dev (= 1:6.0.0-2),
 libxfixes3 (= 1:6.0.0-2),
 libxi-dev (= 2:1.8-1+b1),
 libxi6 (= 2:1.8-1+b1),
 libxinerama-dev (= 2:1.1.4-3),
 libxinerama1 (= 2:1.1.4-3),
 libxkbcommon-dev (= 1.5.0-1),
 libxkbcommon0 (= 1.5.0-1),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u1),
 libxrandr-dev (= 2:1.5.2-2+b1),
 libxrandr2 (= 2:1.5.2-2+b1),
 libxrender-dev (= 1:0.9.10-1.1),
 libxrender1 (= 1:0.9.10-1.1),
 libxshmfence1 (= 1.3-1),
 libxss-dev (= 1:1.2.3-1),
 libxss1 (= 1:1.2.3-1),
 libxt-dev (= 1:1.2.1-1.1),
 libxt6 (= 1:1.2.1-1.1),
 libxv-dev (= 2:1.0.11-1.1),
 libxv1 (= 2:1.0.11-1.1),
 libxxf86vm-dev (= 1:1.1.4-1+b2),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.12-3.1),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 1:6.6.20-1+rpt1),
 login (= 1:4.13+dfsg1-1+b1),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 10.0.0),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u1),
 perl-base (= 5.36.0-7+deb12u1),
 perl-modules-5.36 (= 5.36.0-7+deb12u1),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.11.2-1+b1),
 python3-distutils (= 3.11.2-3),
 python3-lib2to3 (= 3.11.2-3),
 python3-minimal (= 3.11.2-1+b1),
 python3.11 (= 3.11.2-6),
 python3.11-minimal (= 3.11.2-6),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sgml-base (= 1.31),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u1),
 util-linux-extra (= 2.38.1-5+deb12u1),
 uuid-dev (= 2.38.1-5+deb12u1),
 x11-common (= 1:7.7+23),
 x11proto-core-dev (= 2022.1-1),
 x11proto-dev (= 2022.1-1),
 xkb-data (= 2.35.1-1),
 xml-core (= 0.18+nmu1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.4.1-0.2),
 zlib1g (= 1:1.2.13.dfsg-1),
 zlib1g-dev (= 1:1.2.13.dfsg-1)
Environment:
 ASFLAGS=" -mcpu=cortex-a76"
 CFLAGS=" -mcpu=cortex-a76 -O2"
 CXXFLAGS=" -mcpu=cortex-a76 -O2"
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_GB.UTF-8"
 MAKEFLAGS="-j4"
 SOURCE_DATE_EPOCH="1714884559"
