Format: 3.0 (quilt)
Source: libsdl1.2
Binary: libsdl1.2debian, libsdl1.2-dev
Architecture: any
Version: 1.2.15+dfsg2-9rpi
Maintainer: Debian SDL packages maintainers <pkg-sdl-maintainers@lists.alioth.debian.org>
Uploaders: Felix Geyer <fgeyer@debian.org>, Manuel A. Fernandez Montecelo <mafm@debian.org>
Homepage: https://www.libsdl.org/
Standards-Version: 4.2.1
Vcs-Browser: https://salsa.debian.org/sdl-team/libsdl1.2
Vcs-Git: https://salsa.debian.org/sdl-team/libsdl1.2.git
Build-Depends: debhelper (>= 11~), nasm [any-i386], libx11-dev, libxext-dev, libxt-dev, libxv-dev, x11proto-core-dev, libpulse-dev, libgl1-mesa-dev, libasound2-dev [linux-any], libcaca-dev, libusbhid-dev [kfreebsd-any], libglu1-mesa-dev
Package-List:
 libsdl1.2-dev deb libdevel optional arch=any
 libsdl1.2debian deb libs optional arch=any
Checksums-Sha1:
 84f62ffd04d6288f92308c692bef7e412f97d121 2955622 libsdl1.2_1.2.15+dfsg2.orig.tar.gz
 56b4f464c0f788624dfe28a20b4aa41aaff8b99b 59188 libsdl1.2_1.2.15+dfsg2-9rpi.debian.tar.xz
Checksums-Sha256:
 ec4d5ea4714b92f840aafcf8c759cf7914827f632e19f42b18ba6f6489f0f5e9 2955622 libsdl1.2_1.2.15+dfsg2.orig.tar.gz
 19d5ca5046865694492a62c8ae3e163180e608b23e83e206032ede55a0a13ec4 59188 libsdl1.2_1.2.15+dfsg2-9rpi.debian.tar.xz
Files:
 45057035b4dea8c84995411bbcbf62d8 2955622 libsdl1.2_1.2.15+dfsg2.orig.tar.gz
 eca8a405780812439041d549409355a0 59188 libsdl1.2_1.2.15+dfsg2-9rpi.debian.tar.xz
