[pal]
; Color palette
; Official 16 color palette based on Pico8
; d=dark, l=light, m=medium, der=darker, dst=darkest
black = (0,0,0)
d_blue = (29,43,83)
d_purple = (126,37,83)
d_green = (0,135,81)
brown = (171,82,54)
d_grey = (95,87,79)
l_grey = (194,195,199)
white = (255,241,232)
red = (255,0,77)
orange = (255,163,0)
yellow = (255,236,39)
green = (0,228,54)
blue = (41,173,255)
lavender = (131,118,156)
pink = (255,119,168)
l_peach = (255,204,170)
; Unofficial 16 extra color palette based on Pico8
dst_brown = (41,24,20)
der_blue = (17,29,53)
der_purple = (66,33,54)
blue_green = (18,83,89)
d_brown = (116,47,41)
der_grey = (73,51,59)
m_grey = (162,136,121)
l_yellow = (243,239,125)
d_red = (190,18,80)
d_orange = (255,108,36)
l_green = (168,231,46)
m_green = (0,181,67)
m_blue = (6,90,181)
mauve = (117,70,101)
d_peach = (255,110,89)
peach = (255,157,129)
; color_key = auto, color
;   auto       -> takes the color from the image pixel (0,0)
;   color name -> i.e. green
;   color rgb  -> (0,0,255)
color_key = (0,255,0)

[fnt]
; Fonts
; _char_space = narrow, normal, wide, x-wide
title_char_space = normal
list_char_space = normal
info_char_space = normal
helper_char_space = normal

[sys]
; System list
; x/y positions can be set to a number or 'center' value
title_x = 30
title_y = 17
; colors are defined in the [palette] section
title_color = default
list_x = 32
list_y = 56
list_color = default
; list_select_color = default, or any palette color name
list_select_color = yellow
; list_select_color_bg = none, or any palette color name
list_select_color_bg = none
list_line_space = 10
list_size = 13
list_size_tate = 21
line_size = 248
line_size_tate = 168
selector_x = 22
selector_y = 55
info_y = 200
info_y_tate = 280
info_color = default
pager_x = 240
pager_y = 217
pager_x_tate = 160
pager_y_tate = 297
pager_color = yellow

[game]
; Game list
; x/y positions can be set to a number or 'center' value
title_x = 30
title_y = 17
; colors are defined in the [palette] section
title_color = default
list_x = 32
list_y = 56
list_color = default
; list_select_color = default, or any palette color name
list_select_color = yellow
; list_select_color_bg = none, or any palette color name
list_select_color_bg = none
list_line_space = 10
list_size = 13
list_size_tate = 21
line_size = 248
line_size_tate = 168
selector_x = 22
selector_y = 55
img_l_indicator_x = 16
img_r_indicator_x = 286
img_r_indicator_x_tate = 206
info_x = center
info_x_tate = 32
info_y = 200
info_y_tate = 280
info_color = default
pager_x = 240
pager_y = 217
pager_x_tate = 160
pager_y_tate = 283
pager_color = yellow

[opt]
; Options list
; x/y positions can be set to a number or 'center' value
title_x = 30
title_y = 17
; colors are defined in the [palette] section
title_color = default
list_x = 32
list_y = 56
list_color = default
list_val_color = blue
; list_select_color = default, or any palette color name
list_select_color = yellow
list_select_val_color = yellow
; list_select_color_bg = none, or any palette color name
list_select_color_bg = none
list_highlight = blue
list_highlight_2 = red
list_highlight_3 = yellow
list_highlight_4 = blue
list_line_space = 10
list_size = 13
list_size_tate = 21
line_size = 248
line_size_tate = 168
value_list_x = 288
value_list_x_tate = 208
value_list_y = 55
selector_x = 22
selector_y = 55
info_y = 200
info_y_tate = 280
info_color = default
pager_x = 240
pager_y = 217
pager_x_tate = 160
pager_y_tate = 297
pager_color = yellow

[selector]
; Options list
; x/y positions can be set to a number or 'center' value
title_x = 30
title_y = 17
y = 98
y_tate = 98
; colors are defined in the [palette] section
title_color = default
list_y = 96
list_y_tate = 96
list_line_space = 16

[map]
title_x = 30
title_y = 17
title_color = default
joy_name_x = 32
joy_name_y = 55
press_for_x = 32
press_for_y = 76
joy_styles_x = 40
joy_styles_y = 98
joy_map_x = 106
joy_map_y = 98
selector_x = 103
selector_y = 93
info_y = 200
info_y_tate = 280
info_color = default

[sel]
; Item selector
num_frames = 3
; wobble = none, horizontal, vertical
wobble = horizontal
wobble_speed = 8
wobble_limit = 2
ani_speed = 8
; ani_rev_cycle creates additional animation frames for the reverse cycle
ani_rev_cycle = true

[vkeyb]
; x/y positions can be set to a number or 'center' value
title_x = 30
title_y = 17
; colors are defined in the [palette] section
title_color = default
y = 64
y_tate = 80
bg_color = m_blue
border_color = blue
txt_box_color = blue
txt_box_border_color = white
info_y = 200
info_y_tate = 280
info_color = default

[scrap]
bg_color = m_blue
border_color = blue
info_title_y = 36
info_x = 48
info_x_tate = 38
info_y = 64
info_title_y_tate = 36
info_y_tate = 64

[help]
x = 24
y = 217
y_tate = 297

[bg]
; Background
; type = static, ani_gif, scroll_left, scroll_right, scroll_up, scroll_down, parallax_left, parallax_right, parallax_up, parallax_down
type = static
; speed value depends on the type value
;   type static   -> speed = none
;   type ani_gif  -> speed = default, milliseconds (i.e. 100)
;   type scroll   -> speed = px/s (i.e. 16)
;   type parallax -> speed = px/s list. 30 values for horizontal and 20 for vertical mode [i.e (96,96,32,16,etc...) ]
speed = none

[fg]
; Foreground
display = true
; send foreground below text objects
sent_back = true

[tran]
; Screen transition
x = 0
y = 0
speed = 25

[msg]
; Screen/popup messages
title_color = default
error_txt_color = white
error_bg_color = m_blue
info_txt_color = white
info_bg_color = d_blue
popup_txt_color = white
popup_bg_color = d_blue
popup_bg_border_color = blue
notif_txt_color = white
notif_bg_color = der_purple
notif_bg_border_color = red
notif_error_txt_color = white
notif_error_bg_color = der_purple
notif_error_bg_border_color = red
line_space = 10
bg_gradient = false

[lgun]
title_y = 17
title_color = default
warn_color = red
info_color = default
warn_y = 174
info_y = 200